body {
    font-family: MPLUS1p, serif;
    background: #1e1e1e;
    color: var(--foreground);
    transition: background 0.5s ease;
    scrollbar-width: none;
    -ms-overflow-style: none;
    user-select: none;
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar {
    display: none;
}

.pointer:hover {
    cursor: pointer;
}

@font-face {
    font-family: MPLUS1p-Black;
    src: url("../fonts/MPLUS1p/MPLUS1p-Black.ttf");
}

@font-face {
    font-family: MPLUS1p-Bold;
    src: url("../fonts/MPLUS1p/MPLUS1p-Bold.ttf");
}

@font-face {
    font-family: MPLUS1p-ExtraBold;
    src: url("../fonts/MPLUS1p/MPLUS1p-ExtraBold.ttf");
}

@font-face {
    font-family: MPLUS1p-Light;
    src: url("../fonts/MPLUS1p/MPLUS1p-Light.ttf");
}

@font-face {
    font-family: MPLUS1p-Medium;
    src: url("../fonts/MPLUS1p/MPLUS1p-Medium.ttf");
}

@font-face {
    font-family: MPLUS1p;
    src: url("../fonts/MPLUS1p/MPLUS1p-Regular.ttf");
}

@font-face {
    font-family: MPLUS1p-Regular;
    src: url("../fonts/MPLUS1p/MPLUS1p-Regular.ttf");
}

@font-face {
    font-family: MPLUS1p-Thin;
    src: url("../fonts/MPLUS1p/MPLUS1p-Thin.ttf");
}

h1, h2, h3, h4, h5, h6 {
    color: var(--highlight);
}

a.button {
    margin: 0 0.5rem 0 0.5rem;
    padding: 1rem;
    background: var(--highlight);
    color: var(--background5) !important;
    transition: all 0.5s ease;
}

a.button:hover {
    background: var(--accent) !important;
    color: var(--shadow4) !important;
}

.fixed {
    position: fixed !important;
}

.flex {
    display: flex !important;
}

.full {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.glass {
    background: var(--background6) !important;
    backdrop-filter: blur(10px) !important;
}

.bold {
    color: var(--highlight) !important;
    font-weight: 1000 !important;
}

.highlighted {
    background: var(--accent) !important;
    color: white !important;
    box-shadow: 0 0 0.4rem var(--accent) !important;
    cursor: unset !important;
}

.main {
    position: relative;
}