@keyframes wiggle {
    0% { transform: rotate(0deg); }
    80% { transform: rotate(0deg); }
    85% { transform: rotate(5deg); }
    95% { transform: rotate(-5deg); }
    100% { transform: rotate(0deg); }
}


/*Menu extra's*/
.menu .info {
    white-space: nowrap;
    position: absolute;
    color: var(--color-dim);
    left: 1rem;
    bottom: 1rem;
    display: none;
}

.menu.active .info {
    display: inherit;
    left: 1.5rem;
}

.menu .info p.app {
    color: var(--color-dim-less);
}

.menu-item#exit:hover {
    background: red;
    box-shadow: 0 0 0.8rem red;
    animation: wiggle 0.1s linear infinite;
}


.menu-item#exit:hover i#exit-i {
    !important color: white;
    color: white;
}

.menu-item#exit:hover span {
    color: white;
}

/*Stuff*/
a.button#console {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10000;
}

.content #general {
    display: inherit;
}

.content #general .start-tab {
    position: absolute;
    right: 2rem;
    top: 5.965rem;
}

.content #general .start-tab a.button:hover {
    font-size: 1.05rem;
}

.content #general .start-tab a.button#general-tab-start {
    position: relative;
    margin-right: -0.25rem;
    border-radius: 0.5rem 0 0 0.5rem;
    box-shadow: none;
}

.content #general .start-tab a.button#general-tab-instances {
    position: relative;
    border-radius: 0 0.5rem 0.5rem 0 ;
    box-shadow: none;
}

.content #general #appearance a.button:hover {
    font-size: 1.05rem;
}

.content #general #appearance h3 {
    position: relative;
}

.content #general #appearance h3 a.button#appearance-theme-light {
    position: absolute;
    right: 7.96rem;
    top: 0.5rem;
    margin-right: -0.25rem;
    border-radius: 0.5rem 0 0 0.5rem;
    box-shadow: none;
}

.content #general #appearance h3 a.button#appearance-theme-dark {
    position: absolute;
    right: 4.96rem;
    top: 0.5rem;
    margin-right: -0.25rem;
    border-radius: 0;
    box-shadow: none;
}

.content #general #appearance h3 a.button#appearance-theme-zyneon {
    position: absolute;
    right: 0.5rem;
    top: 0.5rem;
    border-radius: 0 0.5rem 0.5rem 0 ;
    box-shadow: none;
}

.content #general #appearance h3 a.button#appearance-language-english {
    position: absolute;
    right: 0.5rem;
    top: 0.5rem;
}

.content #general #appearance h3 a.button#appearance-language-english {
    box-shadow: none;
}

.content #general #appearance h3 a.button#appearance-language-english:hover {
    color: var(--color);
    background: var(--background-accent);
    cursor: not-allowed;
    font-size: 1.05rem;
}

.content #global {
    display: none;
}

.content #global a.button {
    display: none;
    box-shadow: none;
}

.content #global .instance-path {
    position: absolute;
    right: 2rem;
    top: 5.965rem;
}

.content #global .instance-path p {
    padding-right: 1rem;
    color: var(--color-dim);
    position: relative;
    display: inline;
}

.content #global .instance-path p:hover {
    color: var(--color);
    transition: 0.5s;
}

.content #global .instance-path a {
    position: relative;
    display: inline;
}

.content #global .memory {
    position: absolute;
    right: 2rem;
    top: 9.05rem;
}

.content #global .log-buttons {
    position: absolute;
    right: 2.2rem;
    top: 12.1rem;
}

.content #global .log-buttons a {
    position: relative;
    display: inline;
    margin: -0.125rem;
    border-radius: 0;
}

.content #global .log-buttons a#enable-log {
    border-radius: 0.5rem 0 0 0.5rem;
}

.content #global .log-buttons a#disable-log {
    border-radius: 0 0.5rem 0.5rem 0;
}

.content #global .log-buttons a.active {
    background: var(--color);
    color: var(--inverted);
}

.content #global .memory p {
    padding-right: 1rem;
    color: var(--color-dim);
    position: relative;
    display: inline;
}

.content #global .memory a {
    position: relative;
    display: inline;
}

.content #global a:hover {
    font-size: 1.05rem;
    box-shadow: none;
}

.content #profile {
    display: none;
}

.content #profile .account a.button {
    font-size: 1.05rem;
    color: white;
    background: #ff2e2e;
    box-shadow: none;
}

.content #profile .account a.button:hover {
    font-size: 1.05rem;
    color: white;
    background: red;
    box-shadow: none;
    animation: wiggle 0.1s linear infinite;
}

.content #path-select .login a.button {
    font-size: 1.05rem;
    box-shadow: none;
}

.content #path-select .login a.button:hover {
    font-size: 1.05rem;
    box-shadow: none;
}

.content #path-select .login {
    position: absolute;
    right: 2rem;
    top: 5.965rem;
}

.content #path-select .login a {
    position: relative;
    display: inline;
}

.content #fallback .login a.button {
    font-size: 1.05rem;
    color: #000000;
    background: #69c53d;
    box-shadow: none;
}

.content #fallback .login a.button:hover {
    font-size: 1.05rem;
    color: black;
    background: #14ff00;
    box-shadow: none;
}

.content #fallback .login {
    position: absolute;
    right: 2rem;
    top: 5.965rem;
}

.content #fallback .login a {
    position: relative;
    display: inline;
}

.content #profile .account {
    position: absolute;
    right: 2rem;
    top: 5.965rem;
}

.content #profile .account p {
    padding-right: 1rem;
    color: var(--color-dim);
    position: relative;
    display: inline;
}

.content #profile .account p:hover {
    color: var(--color);
    transition: 0.5s;
}

.content #profile .account a {
    position: relative;
    display: inline;
}

.content #profile .actions {
    position: relative;
}

.content #profile .actions img {
    position: absolute;
    top: 1rem;
    left: 0;
    width: 30%;
    min-width: 250px;
    min-height: 250px;
}

.content #profile .actions .card {
    position: absolute;
    top: 1rem;
    right: 0;
    width: 65%;
}

p#uuid:hover {
    cursor: pointer;
}

.content #profile .card h3 i {
    color: var(--color-dim);
}

.content #profile .card h3:hover i {
    color: white;
}

p#instance-path-string:hover {
    cursor: pointer;
}

.content #profile .actions .card h3:hover {
    cursor: pointer;
    background: var(--accent);
    color: #fff;
}