# Zyneon-Application

./: 404.html  LICENSE.md  README.md  index.html  pom.xml  settings.html
application-main/: TODO.md  pom.xml
application-main/src/deb/: zyneon-application.desktop
application-main/src/deb/control/: control
application-main/src/main/java/com/zyneonstudios/: Main.java
application-main/src/main/java/com/zyneonstudios/application/: Application.java  NexusApplication.java
application-main/src/main/java/com/zyneonstudios/application/auth/: AsyncAuth.java  Authenticator.java  MicrosoftAuth.java
application-main/src/main/java/com/zyneonstudios/application/backend/auth/: Authenticator.java  MicrosoftAuth.java
application-main/src/main/java/com/zyneonstudios/application/backend/framework/: MinecraftVersion.java
application-main/src/main/java/com/zyneonstudios/application/backend/installer/: FabricInstaller.java  ForgeInstaller.java  VanillaInstaller.java
application-main/src/main/java/com/zyneonstudios/application/backend/instance/: FabricInstance.java  ForgeInstance.java  Instance.java  InstanceConfig.java  VanillaInstance.java
application-main/src/main/java/com/zyneonstudios/application/backend/integrations/: Integrator.java
application-main/src/main/java/com/zyneonstudios/application/backend/launcher/: FabricLauncher.java  ForgeLauncher.java  Launcher.java  VanillaLauncher.java
application-main/src/main/java/com/zyneonstudios/application/backend/utils/: ZLogger.java
application-main/src/main/java/com/zyneonstudios/application/download/: Download.java  DownloadManager.java
application-main/src/main/java/com/zyneonstudios/application/events/: DownloadFinishEvent.java  Event.java
application-main/src/main/java/com/zyneonstudios/application/frame/: ApplicationFrame.java  FrameConnector.java  ZyneonSplash.java
application-main/src/main/java/com/zyneonstudios/application/frame/web/: ApplicationFrame.java  CustomApplicationFrame.java  WebFrame.java
application-main/src/main/java/com/zyneonstudios/application/frontend/: ZyneonSplash.java
application-main/src/main/java/com/zyneonstudios/application/frontend/settings/: MemoryWindow.java
application-main/src/main/java/com/zyneonstudios/application/installer/: FabricInstaller.java  ForgeInstaller.java  LabyModInstaller.java  NeoForgeInstaller.java  QuiltInstaller.java  VanillaInstaller.java
application-main/src/main/java/com/zyneonstudios/application/installer/java/: Architecture.java  Java.java  JavaInstaller.java  OperatingSystem.java
application-main/src/main/java/com/zyneonstudios/application/instance/: FabricInstance.java  ForgeInstance.java  Instance.java  InstanceConfig.java  VanillaInstance.java
application-main/src/main/java/com/zyneonstudios/application/integrations/: Integrator.java
application-main/src/main/java/com/zyneonstudios/application/integrations/curseforge/: CurseForgeModpacks.java  CurseForgeMods.java  CurseForgeResourcepacks.java  CurseForgeShaders.java  ZCurseForgeIntegration.java
application-main/src/main/java/com/zyneonstudios/application/integrations/index/: Integrator.java
application-main/src/main/java/com/zyneonstudios/application/integrations/modloader/: FabricIntegration.java  QuiltIntegration.java
application-main/src/main/java/com/zyneonstudios/application/integrations/modrinth/: ModrinthModpacks.java  ModrinthMods.java  ModrinthResourcepacks.java  ModrinthShaders.java  ZModrinthIntegration.java
application-main/src/main/java/com/zyneonstudios/application/integrations/zyndex/: ZyndexIntegration.java
application-main/src/main/java/com/zyneonstudios/application/integrations/zyneon/: ZyneonIntegration.java  ZyneonModpacks.java  ZyneonMods.java  ZyneonResourcepacks.java  ZyneonShaders.java
application-main/src/main/java/com/zyneonstudios/application/launcher/: FabricLauncher.java  ForgeLauncher.java  Launcher.java  NeoForgeLauncher.java  QuiltLauncher.java  VanillaLauncher.java
application-main/src/main/java/com/zyneonstudios/application/main/: ApplicationConfig.java  ApplicationRunner.java  ApplicationStorage.java  NexusApplication.java
application-main/src/main/java/com/zyneonstudios/application/modules/: ApplicationModule.java  ModuleConnector.java  ModuleLoader.java
application-main/src/main/java/com/zyneonstudios/application/modules/localcommands/: LocalCommandsConnector.java  LocalCommandsModule.java
application-main/src/main/java/com/zyneonstudios/application/modules/search/: ModuleSearch.java
application-main/src/main/java/com/zyneonstudios/application/modules/test/: TestConnector.java  TestModule.java
application-main/src/main/java/com/zyneonstudios/application/utils/: FileStorage.java  LocalStorage.java  Storage.java  ZLogger.java
application-main/src/main/java/com/zyneonstudios/application/utils/backend/: AuthResolver.java  Connector.java  MinecraftVersion.java  Runner.java
application-main/src/main/java/com/zyneonstudios/application/utils/frame/: LogFrame.java  MemoryFrame.java  ZyneonSplash.java
application-main/src/main/java/com/zyneonstudios/old/: Application.java
application-main/src/main/java/com/zyneonstudios/old/auth/: Authenticator.java  MicrosoftAuth.java
application-main/src/main/java/com/zyneonstudios/old/installer/: FabricInstaller.java  ForgeInstaller.java  VanillaInstaller.java
application-main/src/main/java/com/zyneonstudios/old/installer/java/: Architecture.java  Java.java  JavaInstaller.java  OperatingSystem.java
application-main/src/main/java/com/zyneonstudios/old/launcher/: FabricLauncher.java  ForgeLauncher.java  Launcher.java  VanillaLauncher.java
application-main/src/main/java/live/nerotv/: Main.java
application-main/src/main/resources/: nexus.json
application-main/src/main/resources/ui/: instances.html  resources.html
application-main/src/main/resources/ui/assets/application/css/: app-colors-zyneon.css
application-main/src/main/resources/ui/assets/cronos/css/: app-cards.css  app-colors-dark.css  app-colors-light.css  app-menu-side.css
application-ui/: index.html  pom.xml  (+3 more)
bootstrapper/: pom.xml
(+453 files in other folders)
