<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zyneonstudios</groupId>
    <artifactId>application-parent</artifactId>
    <version>2024.10-old.1</version>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/zyneonstudios/zyneon-maven</url>
        </repository>
    </repositories>

    <modules>
        <module>application-main</module>
    </modules>
</project>