body {
    overflow: hidden !important;
    background: var(--background5);
}

.cnt {
    border-top-left-radius: 1.5rem !important;
    background: var(--background);
    background-size: cover;
}

.library {
    border-top-left-radius: 1.5rem !important;
    background: linear-gradient(90deg,var(--background),#00000000);
    position: absolute;
    width: calc(100% - 1rem);
    height: 100%;
}

.library .library-flex {
    border-top-left-radius: 1.5rem !important;
    background: linear-gradient(var(--background),#00000000);
    padding: 0.5rem;
    width: 100%;
    height: calc(100% - 1rem);
    backdrop-filter: blur(5px);
}

.library .library-menu {
    position: relative;
    padding: 0.5rem;
    width: 18rem;
}

.library .library-menu .title-card {
    transition: none !important;
    padding: 1rem 0 1rem 0.5rem;
    width: 18rem;
    max-width: 18rem;
    height: 3.75rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 1.25rem;
    color: var(--foreground);
}

.library .library-menu .title-card:hover {
    transition: all 0.25s ease !important;
}

.library .library-menu .menu-card {
    padding: 1rem; width: calc(16rem - 4px);
    overflow: hidden;
    height: calc(100% - 7rem);
    transition: none !important;
}

#menu-group-template, #group-actions-entry, #view-image-container, #overview-button, #library-view {
    display: none;
}

.library .library-content {
    position: relative;
    padding: 0.5rem;
    width: calc(100% - 20rem);
}

.library .library-content .title-menu-card {
    width: calc(100% - 0.25rem);
    transition: none !important;
    padding: 0;
    height: calc(3.75rem - 4px);
    overflow: hidden;
}

.library .library-content .title-menu-card .flex {
    position: relative;
    width: 100%;
    height: 100%;
}

.library .library-content .title-menu-card .flex img {
    width: 2.9rem;
    height: 2.9rem;
    margin: 0.3rem 0 0.3rem 0.3rem;
    border-radius: 0.75rem;
    display: none;
}

.library .library-content .title-menu-card .flex img:hover {
    width: 3rem;
    height: 3rem;
    margin: 0.28rem 0 0.28rem 0.28rem;
    transition: all 0.25s ease;
}

.library .library-content .title-menu-card .flex h2 {
    padding: 0.35rem 0.35rem 0.35rem 0.8rem;
    font-size: 1.75rem;
    height: 2.7rem;
}

.library .library-content .title-menu-card .flex .title-options {
    position: absolute;
    right: -0.6rem; top: -0.15rem;
    padding: 0.7rem 1.2rem 0.7rem 0.25rem;
    font-size: 1.3rem;
    background: var(--background2);

    h3 {
        transition: all 0.25s ease;
        padding: 0.2rem 0.45rem 0 0.4rem;
        border-radius: 0.5rem;
    }

    h3:hover, h3.active {
        color: var(--background5);
        background: var(--highlight);
        box-shadow: 0 0 0.3rem var(--highlight);
        animation: wiggle 2s infinite;
        cursor: pointer;
    }
}

.library .library-content .title-menu-card .flex .title-options .options-transition {
    position: absolute;
    background: linear-gradient(90deg, #00000000, var(--background2));
    height: 100%; width: 1rem;
    top: 0;
    left: -1rem;
}

.library .library-content #library-overview {
    position: absolute;
    width: calc(100% - 1rem);
    height: calc(100% - 4.75rem);
    z-index: -1;
    opacity: 0;
    transition: all 0.25s ease;
    background: var(--background1);
    padding: 0.4rem;
}

.library #library-view {
    position: absolute;
    padding: 0;
    margin: 0;
    width: calc(100% - 1rem);
    height: calc(100% - 4.75rem);
}

.library .library-content #library-overview .card {
    width: calc(100% - 1rem);
    max-width: calc(100% - 1rem);
    margin: 0 0 1rem 0;
}

.library .library-content #library-overview.active {
    opacity: 1;
    z-index: 100;
    overflow-y: auto;
}

.library .library-content #library-view .flex {
    position: relative;
    right: 0; left: 0;
    height: fit-content;
    max-height: 45%;
    overflow: hidden;
}

.library .library-content #library-view .flex .view-image {
    position: relative;
    width: calc(100% - 0.8rem);
    padding: 0.4rem;
    overflow: hidden;
}

.library .library-content #library-view .flex .view-image img {
    display: flex;
    width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: contain;
    border-radius: 1rem;
}

.library .library-content #library-view .flex .view-image img:hover {
    transition: all 0.25s ease;
    background: var(--background6);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 0.4rem var(--shadow3);
}

.library .library-content #library-view .flex .view-description {
    width: calc(100% - 1.8rem - 4px);
    min-height: calc(100% - 1.5rem - 4px);
    max-height: calc(100% - 1.5rem - 4px);
    margin: 0.4rem;
    backdrop-filter: blur(1px);
    right: 0.1rem;
    padding: 0.4rem 0.6rem 0.4rem 0.6rem;
    border: 2px solid var(--border);
    overflow: hidden;
    overflow-y: auto;
    opacity: 0.8;
    box-shadow: 0 0 0.3rem var(--shadow3);
    border-radius: 1rem;
}

.library .library-content #library-view .flex .view-description:hover {
    transition: all 0.25s ease;
    opacity: 1;
    background: var(--background2);
}

.library .library-content #library-view .flex .view-description h4 {
    font-weight: 1 !important; font-family: OpenSans, sans-serif;
    padding: 0; margin: 0;
}

.library .library-content #library-view .flex .view-description:hover h4 {
    color: var(--highlight);
}

#view-launch {
    transition: all 0.25s ease;
    font-family: MPLUS1p-ExtraBold, sans-serif;
    position: absolute;
    bottom: 1.75rem; right: 0.85rem;
    padding: 1rem;
    background: var(--background2);
    border: 2px solid var(--background3);
    font-size: 1.75rem;
    box-shadow: 0 0 0.8rem var(--shadow3);
    opacity: 0.9;
    border-radius: 1rem;

    span {
        padding-left: 2.15rem;
    }

    i {
        font-size: 2rem;
        position: absolute;
        top: 1.25rem;
        left: 0.75rem;
    }
}

#view-launch:hover {
    cursor: not-allowed;
    animation: none !important;
}

#view-launch.active {
    background: var(--accent);
    border: 2px solid var(--accent2);
}

#view-launch.active:hover {
    cursor: pointer;
    opacity: 1;
    background: var(--accent);
    border: 2px solid var(--accent2);
    box-shadow: 0 0 0.4rem var(--accent);
    animation: wiggle 2s infinite !important;
}

#library-overlay {
    position: relative;
    z-index: 1;
    width: calc(100% - 2rem - 4px);
    height: calc(100% - 3rem - 4px);
    display: none;
    font-family: OpenSans, sans-serif;
    overflow: hidden;
    overflow-y: auto;

    #library-overlay-loader {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        h3 {
            font-size: 2rem;
            color: var(--foreground);
        }
    }

    .overlay-group {
        margin-top: 1rem;
        display: none;

        h3.option {
            position: relative;
            background: var(--background3);
            border: 2px solid var(--border2) !important;
            padding: 0.125rem 0.5rem 0.25rem 0.5rem;
            border-radius: 0.5rem;
            transition: all 0.25s ease;
            margin: 0 0.5rem 0.75rem 0.5rem;
            color: var(--foreground);
            overflow: hidden;

            input.text {
                white-space: nowrap;
                transition: all 0.25s ease;
                border-radius: 0.25rem;
                position: absolute;
                top: 0; right: 0;
                text-align: right;
                color: var(--foreground2);
                font-size: 1.25rem;
                padding: 0.30rem 0.5rem 0.20rem 0.25rem;
                background: linear-gradient(to right, transparent, var(--background2));
            }

            textarea {
                background: var(--background2);
                color: var(--foreground2);
                font-size: 1.25rem;
                border-radius: 0.5rem;
                margin: 0.3rem 0 0.4rem 0;
                padding: 0.25rem 0.5rem 0.25rem 0.5rem;
                width: calc(100% - 1rem);
                max-width: calc(100% - 1rem);
                min-width: calc(100% - 1rem);
                min-height: 1.5rem;
                height: 6rem;
                white-space: wrap;
            }

            select {
                position: absolute;
                right: 0.25rem; top: 0.2rem;
                font-size: 1.25rem;
                color: var(--foreground2);
                font-weight: 500;

                option {
                    background: var(--background1);
                }

                option:checked {
                    text-align: right;
                }
            }

            .value-option {
                font-weight: 500;
                color: var(--foreground2);
                position: absolute;
                right: 2rem;

                i {
                    position: absolute;
                    right: -1.8rem;
                    top: 0;
                    font-size: 1rem;
                    border-radius: 0.4rem;
                    padding: 0.2rem;
                    border: 2px solid var(--border) !important;
                    background: var(--background2);
                    color: var(--foreground2);
                    transition: all 0.25s ease;
                }

                span {
                    margin-right: 0.5rem;

                    i,i:hover {
                        position: relative !important;
                        right: unset !important;
                        background: unset !important;
                        border: none !important;
                    }
                }
            }
        }

        h3.option:hover {
            input.text {
                background: linear-gradient(to right, transparent, var(--background3));
            }

            .value-option {
                i {
                    border: 2px solid var(--border1) !important;
                    background: var(--background3);
                }

                i:hover {
                    border: 2px solid var(--highlight) !important;
                    background: var(--highlight);
                    color: var(--background5);
                    cursor: pointer;
                }

                span {
                    i,i:hover {
                        cursor: unset !important;
                        color: unset !important;
                        background: unset !important;
                        border: none !important;
                    }
                }
            }

            background: var(--border2);
        }

        h3.option.input-list {
            height: unset !important;
        }

        h4.option {
            color: var(--foreground2);
            font-size: 1rem;
            margin: 0.4rem 0 0.25rem 0.75rem;
        }

        .option-group {
            transition: background-color 0.25s ease !important;
            padding: 0.5rem 0 0.5rem 0;
            border-radius: 0.5rem;

            h3.option {
                transition: background-color 0.25s ease !important;
                margin: 0 0.5rem 0.5rem 0.5rem;
            }
        }

        .option-group:hover {
            background: var(--background);
            padding: 0.5rem;

            h3.option {
                margin: 0 0 0.5rem 0;
            }

            h4.option {
                margin: 0.4rem 0 0.25rem 0.25rem;
            }
        }

        h3.option.disabled {
            opacity: 0.5;
            border-color: var(--border) !important;
            background: var(--background2);
            cursor: not-allowed;
        }
    }

    .overlay-group.active {
        display: inherit;
    }
}

#library-overlay.active {
    display: inherit;
}