.search-table {
    padding: 0;
    margin: 0;
    width: 100%;
    height: calc(100%) !important;
}

.search-table .search-menu {
    padding: 1rem 0.5rem 1rem 1rem;
    width: 18rem;
    overflow: hidden;
    overflow-y: auto;
}

.search-table .search-content {
    position: relative !important;
    padding: 1rem 1rem 1rem 0.5rem;
    width: calc(100% - 18rem);
    overflow: hidden;
}

.search-table .search-content .search-results {
    position: absolute;
    width: calc(100% - 2.65rem);
    padding: 1.4rem 0.5rem 0.5rem;
    height: 100%;
    overflow: hidden;
    overflow-y: auto;
    top: 4.5rem;
    z-index: 0;
}

.search-result {

}

.search-result .flex {
    position: relative !important;
}

.search-result .result-image {
    background: var(--background);
    box-shadow: 0 0 0.4rem var(--shadow3);
    border-radius: 1rem;
    margin-right: 0.5rem;
    width: 8rem;
    height: 8rem;
}

.search-result .result-image img {
    width: inherit;
    height: inherit;
}

.search-result .result-details {
    margin-left: 0.5rem;
    width: calc(100% - 9rem);
}

.search-result .result-panel {

}

.search-table .card {
    width: calc(100% - 2.25rem);
}

.search-bar {
    width: fit-content;
    z-index: 2;
}

.search-bar i {
    font-size: 1.5rem;
}

.search-bar input {
    height: 1.45rem;
    margin-left: 0.5rem;
    padding: 0 0 0 0.5rem;
    border-radius: 0.5rem;
    font-size: 1.1rem;
    background: var(--background2);
    color: var(--highlight);
}

.filter-card div {
    padding: 0.25rem 1rem 1rem 1rem;
}

.filter-card div * {
    font-weight: 1;
    padding: 0 !important;
    margin: 0.1rem 0 !important;
}

.filter-card div .flex div {
    padding: 0 0.5rem !important;
}

.filter-card:hover {
    background: var(--background2) !important;
    cursor: unset !important;
    animation: none !important;
}

.filter-card:hover h3, .filter-card:hover input, .filter-card:hover select, .filter-card:hover select option {
    cursor: pointer !important;
}

.filter-card:hover h3.bold {
    cursor: unset !important;
}

#resourcepack-features-filters, #shader-features-filters, #category-filters, #resourcepack-category-filters, #shader-category-filters, #modpack-category-filters, #loader-filters, #resolution-filters, #performance-filters, #environment-filters {
    display: none;
}

.filter-card .active {
    display: inherit !important;
}

.filter-card select {
    background: var(--background);
    font-size: 1rem;
    padding: 0.25rem !important;
    border: 2px solid var(--border) !important;
    border-radius: 0.5rem;
    color: var(--foreground) !important;
    width: fit-content;
}

.filter-card select:hover {
    background: var(--background2);
    border: 2px solid var(--border2) !important;
    transition: all 0.25s !important;
}

li.placeholder {
    opacity: 0;
}

li.placeholder:hover {
    cursor: unset !important;
}