.discover-content {
    position: relative;
    width: 100%;
    height: 100%;
    background: var(--background);
    border-top-left-radius: 1.5rem;
    overflow: hidden;
}

.discover-content #discover-start {
    position: relative;
    padding: 0.5rem;
    width: calc(100% - 1rem);
    height: calc(100% - 1rem);
}

.discover-content #discover-search {
    transition: all 0.5s ease;
    position: absolute;
    top: 0; left: 0;
    padding: 0.5rem;
    width: calc(100% - 1rem);
    height: calc(100% - 1rem);
    background: var(--background5);
    opacity: 0;
    z-index: -1;
}

.discover-content #discover-search.active {
    z-index: 100;
    background: var(--background4);
    opacity: 1;
}

.search {
    position: absolute;
    width: calc(100% - 3.25rem);
    margin: 1rem;
    padding: 0.5rem;
    height: 2.5rem;
    background: var(--background6);
    backdrop-filter: blur(5px);

    border: 2px solid transparent !important;
    transition: all 0.25s ease !important;
    z-index: 101;
}

.search:hover {
    border: 2px solid var(--border1) !important;
    background: var(--background2) ;
}

.search.active {
    border: 2px solid var(--border1) !important;
    background: var(--background2) ;
}

.search.active:hover {
    border: 2px solid var(--border2) !important;
    background: var(--background3) ;
}

.search .search-buttons {
    position: absolute;
    white-space: nowrap;
    overflow: hidden;
    width: 75%;
    max-width: 75%;
    transition: all 0.25s ease !important;
}

#discover-buttons.active, #search-buttons, #result-template {
    display: none;
}

#search-buttons.active, #discover-buttons {
    display: inherit;
}

.search .search-buttons .buttons {
    position: relative;
    display: flex;
}

.search .search-buttons .buttons h4 {
    padding: 0.5rem;
    margin-right: 0.5rem;
    background: var(--background1);
    border-radius: 0.4rem;
    font-size: 1rem;
    transition: all 0.25s ease;
}

.search .search-buttons h4:hover {
    background: var(--highlight);
    cursor: pointer;
    color: var(--background5);
    box-shadow: 0 0 0.25rem var(--highlight);
    position: relative;
    z-index: 50 !important;
}

.search .search-bar {
    position: absolute;
    width: 22% !important;
    max-width: 22% !important;
    right: 1rem;
    transition: all 0.25s ease !important;
}

.search .search-bar input {
    position: absolute;
    font-size: 1rem;
    padding: 0.65rem;
    width: calc(100% - 1rem);
    background: var(--background1);
    border-radius: 0.4rem;
    transition: all 0.25s ease;
    color: var(--foreground2);
}

.search .search-bar input:hover {
    color: var(--foreground1);
}

.search .search-bar input:disabled {
    cursor: not-allowed;
}

.search:hover .search-bar input {
    transition: all 0.25s ease;
    background: var(--background6);
}

.search .search-bar i {
    transition: none !important;
    position: absolute;
    font-size: 1.5rem;
    top: 0.45rem;
    right: 0.25rem;
    color: var(--foreground2);
    z-index: 0;
}

.search.active .search-buttons {
    width: 30% !important;
    max-width: 30% !important;
}

.search.active .search-bar {
    width: 65% !important;
    max-width: 65% !important;
}

.search #search-buttons select {
    background: var(--background2);
    font-size: 1rem;
    padding: 0.65rem;
    width: 100%;
    background: var(--background1);
    border-radius: 0.4rem;
    transition: all 0.25s ease;
    color: var(--foreground2);
}

.search #search-buttons select:hover {
    color: var(--foreground1);
    cursor: pointer;
}

.discover-content #discover-search .search-flex {
    height: 100%;
}

.discover-content #discover-search .search-flex .card-disabled {
    margin: 5rem 0.5rem 0.5rem 0.5rem;
    width: 15rem;
    max-width: 15rem;
    height: calc(100% - 6.75rem);
    max-height: calc(100% - 6.75rem);
    padding: 0.5rem;
    overflow: hidden;

    .search-filter {
        position: relative;
        overflow-y: auto;
        height: calc(100% + 0.5rem);
    }
}

.discover-content #discover-search .search-flex #search-content {
    margin: 3.75rem 0.5rem 0.5rem 0;
    height: calc(100% - 3.25rem);
    max-height: calc(100% - 3.25rem);
    width: calc(100% - 15rem);
    max-width: calc(100% - 15rem);
    overflow-y: auto;

    padding: 0 0.05rem 0 0.3rem;

    .result-overlay {
        position: absolute;
        z-index: 2;
        bottom: 0;
        width: 100%;
        height: 1.5rem;
        background: linear-gradient(to top, var(--background4), transparent);
    }
}

#filter-group-template {
    display: none;
}

.filter-group {
    transition: all 0.25s ease;
    padding: 0.5rem;
    border-radius: 0.5rem;

    #select-template, #toggle-template {
        display: none;
    }
}

.filter-toggle {
    margin-top: 0.4rem;

    .toggle-slider {
        transition: all 0.25s ease;
        position: relative;
        margin-left: 1rem;
        width: 3rem;
        height: 1.5rem;
        border-radius: 0.75rem;
        left: -0.575rem;

        background: var(--background);

        .slider {
            transition: all 0.25s ease;
            position: absolute;
            height: 1.1rem;
            width: 1.1rem;
            margin: 0.2rem;
            border-radius: 0.55rem;
            background: var(--inactive);
        }

        .slider.active {
            right: 0.025rem;
            background: var(--active);
        }
    }

    .toggle-slider:hover {
        cursor: pointer;
        background: var(--background3) !important;
    }

    .toggle-slider.disabled {
        background: var(--background) !important;
        cursor: not-allowed;

        .slider {
            background: var(--foreground3);
        }
    }
}

.filter-toggle.max {

    .toggle-slider {
        position: absolute !important;
        left: 9.9rem;
    }
}

.filter-select {
    position: relative;
    overflow: hidden;

    select {
        transition: all 0.25s ease;
        background: var(--background);
        color: var(--foreground);
        padding: 0.4rem 0.35rem 0.45rem 0.35rem;
        border-radius: 0.5rem;
        font-size: 0.9rem;
        text-overflow: ellipsis;
        position: relative; width: 100%;
    }

    select:hover {
        cursor: pointer;
        background: var(--background3) !important;
    }

    select:disabled {
        background: var(--background) !important;
        cursor: not-allowed;
        color: var(--foreground3);
    }
}

.search-filter {
    h4 {
        font-family: MPLUS1p-Bold, sans-serif;
        font-size: 1rem;
        margin: -0.2rem 0 0.25rem 0;
    }
}

.filter-group:hover {
    background: var(--background);

    .toggle-slider {
        background: var(--background2) !important;
    }

    select {
        background: var(--background2) !important;
    }
}


.discover-tab {
    position: absolute;
    top: 0; bottom: 0;
    left: 0; right: 0;
    display: none;
}

.discover-tab.active {
    display: inherit;
}

.discover-button.active {
    background: var(--accent) !important;
    box-shadow: none !important;
}

.discover-button.active:hover {
    background: var(--accent) !important;
    color: var(--highlight) !important;
}

.discover-background {
    position: fixed;
    top: 0; bottom: 0;
    left: 0; right: 0;
    background: linear-gradient(180deg, #00000000, var(--background));
    z-index: 0;
}



.discover-tab-content {
    position: absolute;
    width: calc(100% - 2rem);
    height: calc(100% - 2rem);
    overflow-y: scroll !important;
    padding: 1rem;
    z-index: 1;
}

#discover-home {
    border-top-left-radius: 1.5rem;
    background: url("../images/background/discover-home.png") no-repeat center;
    background-size: cover;

    .card {
        opacity: 0.5;
        background: var(--background5);
        border-color: var(--background5);
    }

    .card:hover {
        opacity: 1;
        background: var(--background2);
        border-color: var(--border);
    }

    .card.disabled {
        opacity: 0.25;
    }

    .card.disabled:hover {
        background: var(--background2);
        border-color: var(--border);
        cursor: not-allowed;
    }

    .home-quick {
        position: relative;
        height: 12rem;
        top: 5rem;
        margin-bottom: 1rem;

        .nexus-logo, .app-logo {
            overflow: hidden;
            padding: 0;
            width: calc(100% - 2rem);
            height: 100%;
            position: relative;
            display: flex;
            justify-content: center;

            img {
                scale: 0.50;
            }
        }

        .nexus-logo:hover, .app-logo:hover {
            transition: all 0.25s ease;
            box-shadow: 0 0 0.8rem var(--shadow3);
            background: var(--background6);
            border-radius: 0.75rem;
        }

        .nexus-logo {
            margin-left: 0.4rem;
        }

        .app-logo {
            margin-right: 0.4rem;
        }

        .card {
            padding: 0;
            width: calc(100% - 2rem - 4px);
            height: 100%;

            h4 {
                margin: 1rem 1rem 0 1rem;
            }

            h3 {
                color: var(--highlight);
                position: relative;
                padding: 0.15rem 0 0.25rem 3.5rem;
                margin-right: 3.5rem;
                font-size: 1.25rem;

                i {
                    font-size: 1.75rem;
                    left: 1rem;
                    top: 0.25rem;
                    position: absolute;
                }
            }

            h3:hover {
                transition: all 0.25s linear !important;
                background: linear-gradient(90deg, var(--accent), transparent);
                cursor: pointer;
            }

            h3.website:hover {
                background: linear-gradient(90deg, dodgerblue, transparent);
            }

            h3.discord:hover {
                background: linear-gradient(90deg, #7289da, transparent);
            }

            h3.reload:hover {
                color: var(--background5);
                background: linear-gradient(90deg, greenyellow, transparent);
            }

            h3.restart:hover {
                background: linear-gradient(90deg, #f43636, transparent);
            }

            h3.fes:hover {
                color: var(--background5);
                background: linear-gradient(90deg, var(--highlight), transparent);
            }
        }

        .quick-access {
            margin-right: 0.4rem;
        }

        .quick-links {
            margin-left: 0.4rem;
        }

        .line {
            margin: 0.1rem 1rem 0.25rem 1rem !important;
            width: calc(100% - 2rem);
        }
    }

    .home-quick.warning {
        height: fit-content;

        .card.warning {
            opacity: 1;
            width: 100%;
            background: #c52d2d;
            border-color: #ea5757;
            height: fit-content;
            padding: 0.75rem 0.75rem 0.7rem 0.75rem;

            h4 {
                margin: 0 !important;
                padding: 0 !important;
            }
        }
    }
}

#discover-news {
    iframe {
        position: absolute;
        border: none;
        top: 4.75rem;
        width: calc(100% - 2rem);
        height: calc(100% - 4.75rem);
    }
}

#discover-games, #games-button {
    display: none;
}