.library {
    padding: 0;
    margin: 0;
    width: 100%;
    height: calc(100%) !important;
}

.library .library-menu {
    padding: 1rem 0.5rem 1rem 1rem;
    width: 18rem;
    overflow: hidden;
    overflow-y: auto;
}

.library .library-content {
    position: relative !important;
    padding: 1rem 1rem 1rem 0.5rem;
    width: calc(100% - 18rem);
    overflow: hidden;
    overflow-y: auto;
}

.library .card {
    width: calc(100% - 2.25rem);
}

.search-bar {
    width: fit-content;
}

.search-bar i {
    font-size: 1.5rem;
}

.search-bar input {
    height: 1.45rem;
    margin-left: 0.5rem;
    padding: 0 0 0 0.5rem;
    border-radius: 0.5rem;
    font-size: 1.1rem;
    background: var(--background2);
    color: var(--highlight);
}