@keyframes wiggle {
    0% { transform: rotate(0deg); }
    80% { transform: rotate(0deg); }
    85% { transform: rotate(5deg); }
    95% { transform: rotate(-5deg); }
    100% { transform: rotate(0deg); }
}

@keyframes rotate {
    100% { transform: rotate(360deg); }
}

body {
    background: var(--background5);
}

.hover-rotate:hover {
    animation: rotate 2.5s linear infinite !important;
}

.rotate {
    animation: rotate 2.5s linear infinite !important;
}

li.disabled {
    background: var(--background4) !important;
    color: var(--background3) !important;
}

li.disabled:hover {
    cursor: not-allowed !important;
    box-shadow: none !important;
    z-index: 0 !important;
}

.hover-wiggle:hover {
    animation: wiggle 2.5s infinite !important;
}

.wiggle {
    animation: wiggle 1s infinite !important;
}

.hover-wiggle-extreme:hover {
    animation: wiggle 0.1s linear infinite !important;
}

.wiggle-extreme {
    animation: wiggle 0.1s linear infinite !important;
}

.danger:hover {
    background: red !important;
    border-color: red !important;
    box-shadow: 0 0 0.8rem red !important;
    color: var(--foreground2) !important;
}

li:hover {
    animation: wiggle 2.5s infinite;
}

.card {
    margin-bottom: 1rem;
}

.cnt {
    width: 100%;
    padding: 0;
    border-top-left-radius: 1.5rem;
    position: relative;
    background: var(--background);
    z-index: 101;
}