.library {
    padding: 0;
    margin: 0;
    width: 100%;
    height: calc(100%) !important;
}

.library .library-menu {
    padding: 1rem 0.5rem 1rem 1rem;
    width: 18rem;
    overflow: hidden;
    overflow-y: auto;
}

.library #add-game-module, .library #game-content, .library #add-module-advanced, .library #game-module-advanced {
    display: none;
}

.library #add-game-module.active, .library #add-module-advanced.active, .library #game-module-advanced.active, .library #game-content.active {
    display: inherit;
}

.library .library-content {
    position: relative !important;
    padding: 1rem 1rem 1rem 0.5rem;
    width: calc(100% - 18rem);
    overflow: hidden;
    overflow-y: auto;
}

.library .card {
    width: calc(100% - 2.25rem);
}

.library #game-module-title {
    overflow: hidden;
    white-space: nowrap;
}

.library #game-module-title #select-game-module {
    color: var(--foreground2);
    font-size: 1.05rem;
}

.library #game-module-title #select-game-module option {
    background: var(--background);
}

.search-bar {
    width: fit-content;
}

.search-bar i {
    font-size: 1.5rem;
}

.search-bar input {
    height: 1.45rem;
    margin-left: 0.5rem;
    padding: 0 0 0 0.5rem;
    border-radius: 0.5rem;
    font-size: 1.1rem;
    background: var(--background2);
    color: var(--highlight);
}