.settings {
    padding: 0;
    margin: 0;
    width: 100%;
    overflow: hidden !important;
}

.settings .settings-menu {
    position: fixed;
    padding: 1rem 0.5rem 1rem 1rem;
    width: 18rem;
    overflow-y: auto !important;
}

.settings .settings-content {
    position: relative !important;
    right: -19.5rem;
    padding: 1rem 1rem 1rem 0.5rem;
    width: calc(100% - 21rem);
}

.settings .settings-content .card h3 {
    position: relative;
    background: var(--shadow2);
    border-radius: 1rem;
    border: 2px solid var(--border) !important;
    margin: 0.5rem 0;
    padding: 0.3rem 0.5rem 0.5rem 0.5rem;
}

.settings .settings-content .card h3 .checkbox input {
    position: absolute;
    right: 1rem;
    top: 0.825rem;
}

#updater-settings {
    display: none;
}

.settings .settings-content .card h3 .select select {
    position: absolute;
    right: 0; top: 0;
    font-size: inherit;
    color: var(--foreground2);
    padding: 0.575rem;
}

.settings .settings-content .card h3 .select select option:checked { /* Nur ausgewählte Optionen */
    text-align: right;
    direction: rtl;
}

select option {
    background: var(--background5) !important;
}

.settings .card {
    width: calc(100% - 2.25rem);
}

.search-bar {
    width: fit-content;
}

.search-bar i {
    font-size: 1.5rem;
}

.search-bar input {
    height: 1.45rem;
    margin-left: 0.5rem;
    padding: 0 0 0 0.5rem;
    border-radius: 0.5rem;
    font-size: 1.1rem;
    background: var(--background2);
    color: var(--highlight);
}

.cnt {
    overflow: hidden !important;
    overflow-y: auto !important;
}