@keyframes wiggle {
    0% { transform: rotate(0deg); }
    80% { transform: rotate(0deg); }
    85% { transform: rotate(5deg); }
    95% { transform: rotate(-5deg); }
    100% { transform: rotate(0deg); }
}

@keyframes rotate {
    100% { transform: rotate(360deg); }
}

body {
    background: var(--background5);
}

.hover-rotate:hover {
    animation: rotate 2.5s linear infinite !important;
}

.rotate {
    animation: rotate 2.5s linear infinite !important;
}

li.disabled {
    background: var(--background4) !important;
    color: var(--background3) !important;
}

li.disabled:hover {
    cursor: not-allowed !important;
    box-shadow: none !important;
    z-index: 0 !important;
}

.hover-wiggle:hover {
    animation: wiggle 2.5s infinite !important;
}

.wiggle {
    animation: wiggle 1s infinite !important;
}

.wiggle-low {
    animation: wiggle 30s infinite !important;
}

.hover-wiggle-extreme:hover {
    animation: wiggle 0.1s linear infinite !important;
}

.wiggle-extreme {
    animation: wiggle 0.1s linear infinite !important;
}

.danger:hover {
    background: red !important;
    border-color: red !important;
    box-shadow: 0 0 0.8rem red !important;
    color: var(--foreground2) !important;
}

.danger:hover * {
    color: var(--foreground2) !important;
}

* {
    scroll-behavior: smooth;
}

li:hover {
    animation: wiggle 2.5s infinite;
}

.card {
    margin-bottom: 1rem;
}

#menu-panel, #drive-button {
    display: none;
}

.cnt {
    width: 100%;
    height: 100%;
    padding: 0;
    border-top-left-radius: 1.5rem;
    position: relative;
    background: var(--background);
    z-index: 101;
}

.highlighted, .active {
    transition: all 0.25s ease !important;
}

#overlay {
    position: absolute !important;
    width: 100%; height: 100% !important;
    opacity: 0 !important;
    z-index: -1 !important;
    transition: all 0.25s ease !important;
    border-top-left-radius: 1.5rem !important;
    overflow: hidden !important;
}

#overlay.active {
    background: var(--background5) !important;
    opacity: 1 !important;
    z-index: 999999 !important;
    overflow: hidden !important;
}

#overlay #overlay-frame {
    border: none !important;
    width: 100% !important;
    height: 100% !important;
    transition: all 0.25s ease !important;
    border-top-left-radius: 1.5rem !important;
    overflow: hidden !important;
    opacity: 0 !important;
}

#overlay.active #overlay-frame {
    opacity: 1 !important;
    transition: all 0.5s ease !important;
}

#overlay .close-overlay {
    position: fixed !important;
    top: 0.75rem !important;
    right: 0.25rem !important;
    border-radius: 0.5rem !important;
    backdrop-filter: blur(4px);
    box-shadow: 0 0 0.4rem var(--shadow3);
    background: #ff000050 !important;
    border: 1px solid #ff000025;
    transition: all 0.25s ease !important;
    padding: 0.5rem 2.5rem 0.5rem 1rem !important;
    color: #ffffff !important;
    font-weight: 1000 !important;
    overflow: hidden !important;
    opacity: 0 !important;
}

#overlay.active .close-overlay {
    opacity: 1 !important;
    transition: all 1s ease !important;
}

#overlay .close-overlay:hover {
    opacity: 1 !important;
    transition: all 0.25s ease !important;
    background: red !important;
    cursor: pointer !important;
    overflow: hidden !important;
}

#overlay .close-overlay i {
    font-weight: 1000 !important;
    font-size: 1.75rem !important;
    right: 0.65rem !important;
    top: 0.3rem !important;
    position: absolute !important;
    overflow: hidden !important;
}