.cnt {
    overflow: hidden;
    position: relative;

    .start-full {
        position: relative;
        padding: 1rem;
        width: calc(100% - 2rem);
        height: calc(100% - 2rem);
        display: flex;
        justify-content: center;
        align-items: center;

        .card {
            top: 0.5rem;
            min-width: 30rem;
            min-height: 27.25rem;
            width: 80%;
            height: 80%;
            text-align: center;

            .flex {
                padding: 1rem;
                width: calc(100% - 2rem);
                justify-content: center;

                ul {
                    width: 20rem;
                    li {
                        p {
                            position: absolute;
                            max-width: calc(100% - 0.45rem);
                            width: calc(100% - 0.45rem);
                            margin: 0 !important;
                        }

                        i {
                            position: absolute;
                            top: 0.15rem;
                            left: calc(100% - 2.1rem);
                        }
                    }
                }
            }

            a.proceed {
                position: absolute;
                bottom: 1rem; right: 0.75rem;
            }

            a.back {
                position: absolute;
                bottom: 1rem; left: 0.75rem;
            }

            a.button {
                text-decoration: none;
                transition: all 0.25s ease !important;
                border-radius: 0.5rem;
                padding: 0.5rem;
                box-shadow: 0 0 0.4rem var(--shadow3) !important;
            }

            a.button:hover {
                cursor: pointer;
                box-shadow: 0 0 0.4rem var(--accent) !important;
            }

            a.back:hover {
                background: indianred !important;
                box-shadow: 0 0 0.4rem indianred !important;
            }

            a.disabled {
                background: var(--background) !important;
                box-shadow: none !important;
                color: var(--foreground3) !important;
                cursor: not-allowed !important;
            }

            a.button.disabled:hover {
                background: var(--background) !important;
                box-shadow: none !important;
            }
        }
    }

    #language {

    }

    #theme {

    }

    #linux {

    }
}