/*
    Main settings part
    Menu and content window
*/

/*Initializing the settings container*/
.settings {
    padding: 0; margin: 0;
    width: 100%; max-width: 100%;
    height: 100%; max-height: 100%;
    overflow: hidden;
}

/*Initializing the menu container*/
.settings .settings-menu {
    position: absolute;
    padding: 1rem 0.5rem 1rem 1rem;
    width: 18rem;max-width: 18rem;
    height: calc(100% - 2rem);
    max-height: calc(100% - 2rem);
    overflow: hidden;
}

/*Initializing the content container*/
.settings .settings-content {
    position: absolute;
    top: 0; right: 0.4rem;
    padding: 1rem 0.5rem 1rem 1rem;
    width: calc(100% - 20.75rem); max-width: calc(100% - 20.75rem);
    height: calc(100% - 2rem);
    max-height: calc(100% - 2rem);
    overflow: hidden;
}

/*Initializing default card width*/
.settings .settings-content .card, .settings .settings-menu .card {
    width: calc(100% - 2.25rem);
}

/*Sizing the cards and enable scrolling*/
.settings .settings-content .settings-content-card, .settings .settings-menu .settings-menu-card {
    position: relative;
    height: calc(100% - 7.8rem);
    overflow-y: auto !important;
}

/*
    Settings menu window
*/

/*Disable inactive elements*/
.settings .settings-menu .settings-menu-card .settings-modules-section, #linux-settings-custom-frame, #settings-module-template, #settings-general, #settings-global, #settings-indexes, #settings-modules, #settings-about, #updater-settings, #settings-custom {
    display: none;
}

/*Enable active elements*/
.settings .settings-menu .settings-menu-card .settings-modules-section.active, #settings-general.active, #settings-global.active, #settings-indexes.active, #settings-modules.active, #settings-about.active, #settings-custom.active {
    display: inherit !important;
}

/*
    Settings content window
*/

.settings .settings-content .settings-content-card {
    padding: 0.5rem !important;
    width: calc(100% - 1.25rem) !important;
    height: calc(100% - 6.8rem);
}

.settings .settings-content .settings-content-card h4 {
    color: var(--foreground2);
    font-size: 1rem;
    margin: 0.4rem 0 0.25rem 0.75rem;
}

.settings .settings-content .settings-content-card h3 {
    position: relative;
    background: var(--background2);
    border: 2px solid var(--border2) !important;
    padding: 0.125rem 0.5rem 0.25rem 0.5rem;
    border-radius: 0.5rem;
    margin: 0 0.5rem 0.5rem 0.5rem;
    transition: all 0.25s ease;
}

.settings .settings-content .settings-content-card .group {
    transition: background-color 0.25s ease !important;
    padding: 0.5rem 0 0.5rem 0;
    border-radius: 0.5rem;
}

.settings .settings-content .settings-content-card .group:hover {
    background: var(--background);
    padding: 0.5rem;
}

.settings .settings-content .settings-content-card .group:hover h4 {
    margin: 0.4rem 0 0.25rem 0.25rem;
}

.settings .settings-content .settings-content-card .group h3 {
    transition: background-color 0.25s ease !important;
}

.settings .settings-content .settings-content-card .group:hover h3 {
    background: var(--background3);
    margin: 0 0 0.5rem 0;
}

.settings .settings-content .settings-content-card h3:hover {
    background: var(--border2) !important;
}

.settings .settings-content .settings-content-card h3 input {
    cursor: pointer;
    position: absolute;
    top: 0.6rem;
    right: 0.7rem;
}

.settings .settings-content .settings-content-card h3 select {
    position: absolute;
    top: 0; right: 0;
    font-size: 1rem;
    color: var(--foreground2);
    padding: 0.46rem;
    border-radius: 0.35rem;
}

.settings .settings-content .settings-content-card h3 select:hover {
    cursor: pointer;
}

.settings .settings-content .settings-content-card h3 select option {
    text-align: left;
    background: var(--background4);
    color: var(--foreground);
}

.settings .settings-content .settings-content-card h3 select option:checked {
    text-align: right;
}

.settings .settings-content .settings-content-card h3:hover select {
    color: var(--foreground);
}

.settings .settings-content .settings-content-card #settings-custom iframe {
    position: absolute;
    width: calc(100% - 1rem); height: calc(100% - 1rem);
    border-radius: 0.5rem;
}