.downloads-content {
    border-top-left-radius: 1.5rem;
    position: relative;
    width: calc(100% - 2rem);
    height: calc(100% - 2rem);
    padding: 1rem;
    margin: 0;
    color: var(--foreground);
    background: var(--background);
    overflow: hidden;
    overflow-y: scroll;
}

.download-card {
    position: relative;
    margin: 0 0 1rem 0; padding: 0.6rem 1rem 1rem 1rem;
    width: calc(100% - 2rem - 4px);

    p {
        font-family: OpenSans, sans-serif;
        color: var(--foreground);
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
        white-space: nowrap;
    }

    span {
        color: var(--foreground2);
    }

    h2 {
        color: var(--foreground) !important;
        width: 100%;
        padding: 0;
        margin: 0;

        span {
            color: var(--foreground) !important;
        }

        .download-state {
            font-weight: 1;
            position: absolute;
            right: 1rem;
        }
    }

    .flex {
        padding: 0; margin: 0;
        width: 100%;
        overflow: hidden;

        .row {
            margin-top: 0.5rem;
            width: 33.333333333%;
            text-align: center;
            overflow: hidden;
        }
    }

    .download-progress {
        color: var(--foreground);
        position: absolute;
        right: 1rem;
        bottom: 1.5rem;
        font-size: 1.5rem;
        font-weight: 750;
    }

    .download-bar {
        transition: all 0.25s ease;
        margin-top: 1rem;
        position: relative;
        background: var(--background3);
        height: 8px;
        width: 100%;
        border-radius: 4px;
        overflow: hidden;

        .progress-bar {
            background: var(--accent);
            position: absolute;
            height: 100%;
        }
    }
}

.download-card:hover {
    .download-bar {
        background: var(--background2);
    }
}

#template-download-card {
    display: none;
}