/*
    Main settings part
    Menu and content window
*/

/*Initializing the settings container*/
.settings {
    padding: 0; margin: 0;
    width: 100%; max-width: 100%;
    height: 100%; max-height: 100%;
    overflow: hidden;
}

/*Initializing the menu container*/
.settings .settings-menu {
    position: absolute;
    padding: 1rem 0.5rem 1rem 1rem;
    width: 18rem;max-width: 18rem;
    height: calc(100% - 2rem);
    max-height: calc(100% - 2rem);
    overflow: hidden;
}

/*Initializing the content container*/
.settings .settings-content {
    position: absolute;
    top: 0; right: 0.4rem;
    padding: 1rem 0.5rem 1rem 1rem;
    width: calc(100% - 20.75rem); max-width: calc(100% - 20.75rem);
    height: calc(100% - 2rem);
    max-height: calc(100% - 2rem);
    overflow: hidden;
}

/*Initializing default card width*/
.settings .settings-content .card, .settings .settings-menu .card {
    width: calc(100% - 2.25rem);
}

/*Sizing the cards and enable scrolling*/
.settings .settings-content .settings-content-card, .settings .settings-menu .settings-menu-card {
    position: relative;
    height: calc(100% - 7.8rem);
    overflow-y: auto !important;
}

/*
    Settings menu window
*/

/*Initializing the menu list*/
.settings .settings-menu .settings-menu-card ul {
    position: relative;
    list-style: none;
}

/*Initializing the menu list entries*/
.settings .settings-menu .settings-menu-card ul li {
    box-shadow: 0 0 0.4rem var(--shadow3);
    background: var(--background);
    border: solid 1px var(--border) !important;
    position: relative;
    height: 1.75rem;
    padding: 0.25rem;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
    transition: all 0.5s ease;
}

/*Adding hover effect to list entry*/
.settings .settings-menu .settings-menu-card ul li:hover {
    background: var(--highlight);
    box-shadow: 0 0 0.4rem var(--highlight);
    border: solid 1px var(--highlight) !important;
    cursor: pointer;
}

/*Fix dangers border for menu entry*/
.settings .settings-menu .settings-menu-card ul li.danger:hover {
    border: solid 1px red !important;
    animation: linear wiggle 1ms infinite;
}

/*Keyframes for danger animation*/
@keyframes wiggle {
    0% { transform: rotate(0deg); }
    80% { transform: rotate(0deg); }
    85% { transform: rotate(5deg); }
    95% { transform: rotate(-5deg); }
    100% { transform: rotate(0deg); }
}

/*Changing entry font color while hovering*/
.settings .settings-menu .settings-menu-card ul li:hover i, .settings .settings-menu .settings-menu-card ul li:hover span {
    transition: all 0.5s ease;
    color: var(--background5);
    box-shadow: none;
}

/*Initializing the menu list entry icons*/
.settings .settings-menu .settings-menu-card ul li i, .settings .settings-menu .settings-menu-card ul li img {
    padding: 0 !important; margin: 0 !important;
    position: absolute; width: 1.75rem !important; height: 1.75rem !important;
    font-size: 1.75rem;
    z-index: 1;
}

/*Fixing css for i*/
.settings .settings-menu .settings-menu-card ul li i {
    top: 0.25rem; left: 0.25rem;
    z-index: 0;
}

/*Initializing the menu list entry text*/
.settings .settings-menu .settings-menu-card ul li span {
    margin: 0.5rem 0 0 2.25rem !important;
    font-size: 1.1rem;
}

/*Setting color for highlighted menu entries*/
.settings .settings-menu .settings-menu-card ul li.highlighted, .settings .settings-menu .settings-menu-card ul li.active {
    background: var(--accent) !important;
    box-shadow: 0 0 0.4rem var(--accent) !important;
    border: solid 1px #a458ff !important;
}

/*Setting color for highlighted menu entry contents*/
.settings .settings-menu .settings-menu-card ul li.highlighted *, .settings .settings-menu .settings-menu-card ul li.active * {
    background: var(--accent) !important;
    color: white !important;
    box-shadow: none !important;
}

/*Initializing settings menu subtitles*/
.settings .settings-menu .settings-menu-card h3 {
    color: var(--foreground2);
    margin-bottom: 0.25rem;
}

/*Disable inactive elements*/
.settings .settings-menu .settings-menu-card .settings-modules-section, #settings-module-template {
    display: none;
}

/*Enable active elements*/
.settings .settings-menu .settings-menu-card .settings-modules-section.active {
    display: inherit !important;
}

/*
    Settings content window
*/

.settings .settings-content .settings-content-card {
    padding: 0.5rem !important;
    width: calc(100% - 1.25rem) !important;
    height: calc(100% - 6.8rem);
}

.settings .settings-content .settings-content-card h4 {
    color: var(--foreground2);
    font-size: 1rem;
    margin: 0.4rem 0 0.25rem 0.75rem;
}

.settings .settings-content .settings-content-card h3 {
    position: relative;
    background: var(--background2);
    border: 2px solid var(--border2) !important;
    padding: 0.125rem 0.5rem 0.25rem 0.5rem;
    border-radius: 0.5rem;
    margin: 0 0.5rem 0.5rem 0.5rem;
    transition: all 0.25s ease;
}

.settings .settings-content .settings-content-card .group:hover {
    background: var(--background);
    padding: 0.5rem;
    transition: all 0.25s ease;
    border-radius: 0.5rem;
}

.settings .settings-content .settings-content-card .group:hover h4 {
    margin: 0.4rem 0 0.25rem 0.25rem;
}

.settings .settings-content .settings-content-card .group:hover h3 {
    background: var(--background3);
    margin: 0 0 0.5rem 0;
}

.settings .settings-content .settings-content-card h3:hover {
    background: var(--border2) !important;
}

.settings .settings-content .settings-content-card h3 input {
    position: absolute;
    top: 0.6rem;
    right: 0.7rem;
}

.settings .settings-content .settings-content-card h3 input {
    cursor: pointer;
}

.settings .settings-content .settings-content-card h3 select {
    position: absolute;
    top: 0; right: 0;
    font-size: 1rem;
    color: var(--foreground2);
    padding: 0.5rem;
}

.settings .settings-content .settings-content-card h3 select:hover {
    cursor: pointer;
}

.settings .settings-content .settings-content-card h3 select option {
    text-align: left;
    background: var(--background4);
    color: var(--foreground);
}

.settings .settings-content .settings-content-card h3 select option:checked {
    text-align: right;
}

.settings .settings-content .settings-content-card h3:hover select {
    color: var(--foreground);
}