:root {
    --background: #180f25;
    --background1: var(--background);
    --background2: #100817;
    --background3: #1c0d27;
    --background4: #120a1b;
    --background5: #0a0310;
    --background6: #0a031090;

    --border: #2d2237;
    --border1: var(--border);
    --border2: #331a40;

    --shadow: #ffffff99;
    --shadow1: var(--shadow);
    --shadow2: #00000050;
    --shadow3: #00000090;
    --shadow4: #ffffff99;

    --foreground: #e3e3e3;
    --foreground1: var(--foreground);
    --foreground2: #ffffff99;
    --foreground3: #29292b;

    --highlight: #ffffff;
    --accent: #8732ec;
    --accent2: #a458ff;
}

body {
    background: var(--background);
    transition: background ease 0ms !important;
}