:root {
    --background: #0a0a0a;
    --background1: var(--background);
    --background2: #000000;
    --background3: #0a0a0a;
    --background4: #0a0a0a;
    --background5: #000000;
    --background6: #0a0a0a;
    --background7: #0a0a0a75;

    --border: var(--background);
    --border1: var(--border);
    --border2: #1c1c1c;

    --shadow: #ffffff99;
    --shadow1: var(--shadow);
    --shadow2: #00000050;
    --shadow3: #000000;
    --shadow4: #ffffff99;

    --foreground: #ffffff;
    --foreground1: var(--foreground);
    --foreground2: #e3e3e3;
    --foreground3: #272727;

    --highlight: #ffffff;
    --accent: #8732ec;
    --accent2: #a458ff;

    --active: #46e340;
    --inactive: #ff5858;
}

body {
    background: var(--background);
    transition: background ease 0ms !important;
}

.search {
    background: black !important;
}