<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Discover</title>
        <link rel="stylesheet" href="../assets/cronos/css/app-base.css">
        <link rel="stylesheet" id="css-colors" href="../assets/cronos/css/app-colors-dark.css">
        <link rel="stylesheet" id="css-menu" href="../assets/cronos/css/app-menu-side.css">
        <link rel="stylesheet" id="css-card" href="../assets/cronos/css/app-cards.css">
        <link rel="stylesheet" id="css-shared" href="../assets/application/css/app-shared.css">
        <link rel="stylesheet" id="css-page" href="../assets/application/css/app-discover.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script src="../assets/cronos/javascript/app-base.js"></script>
        <script src="../assets/cronos/javascript/app-menu.js"></script>
        <script src="../assets/application/javascript/app-shared.js"></script>
        <script src="../assets/application/javascript/app-discover.js"></script>
        <script>console.log("[CONNECTOR] init.discover"); init();</script>
    </head>
    <body>
    <div class="flex full">
        <div class="flex">
            <div class="side-menu" id="menu">
                <div class="menu-title">
                    <img alt="The logo of the Zyneon NEXUS App" src="../assets/application/images/icons/app.png">
                    <p>
                        Zyneon Studios<br>
                        <span class="bold">NEXUS Application</span>
                    </p>
                </div>
                <ul>
                    <li onclick="toggleMainMenu();">
                        <i class='bx bx-menu'></i>
                        <p>Toggle Menu</p>
                    </li>
                    <li class="highlighted">
                        <i class='bx bx-world'></i>
                        <p>Discover</p>
                    </li>
                    <li onclick="window.location.href = 'library.html';">
                        <i class='bx bxs-objects-horizontal-left'></i>
                        <p>Library</p>
                    </li>
                    <li onclick="window.location.href = 'settings.html';">
                        <i class='bx bxs-cog'></i>
                        <p>Settings</p>
                    </li>
                    <li id="side-menu-item">
                        <img class="invisible" alt="button icon" src="https://cravatar.eu/helmhead/MHF_Question/64.png">
                        <i class='bx bx-loader-circle bx-spin'></i>
                        <p></p>
                    </li>
                </ul>
                <div class="menu-panel">
                    <img alt="Users ingame skin" class="hover-wiggle pointer" onclick="toggleMainMenu();" src="https://cravatar.eu/helmhead/MHF_Question/128.png">
                    <p>
                        <span class="bold"></span>
                        <br>
                    </p>
                </div>
            </div>
        </div><script>initMenu('menu');</script>
        <div class="discover-content">
            <div class="card search flex" id="search-card">
                <div class="search-buttons flex">
                    <div class="buttons" id="discover-buttons">
                        <h4>Start</h4>
                        <h4>News</h4>
                        <h4>Games</h4>
                    </div>
                    <div class="buttons" id="search-buttons">
                        <h4 class="danger" id="close-search-button" onclick="closeSearch();">X</h4>
                        <label>
                            <select id="search-type-select">
                                <option>App modules</option>
                            </select>
                        </label>
                    </div>
                </div>
                <div class="search-bar flex">
                    <label>
                        <input type="text" placeholder="Search disabled" id="search-bar" onclick="openSearch();" disabled>
                    </label>
                    <i class='bx bx-search-alt'></i>
                </div>
            </div>
            <div id="discover-start">

            </div>
            <div id="discover-search">
                <div class="flex search-flex">
                    <div class="card card-disabled">
                        <div id="search-filter">

                        </div>
                    </div>
                    <div id="search-content">
                        <div class="card search-result" id="result-template">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>