<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Downloads</title>
        <link rel="stylesheet" href="../assets/cronos/css/app-base.css">
        <link rel="stylesheet" id="css-colors" href="../assets/cronos/css/app-colors-dark.css">
        <link rel="stylesheet" id="css-menu" href="../assets/cronos/css/app-menu-side.css">
        <link rel="stylesheet" id="css-card" href="../assets/cronos/css/app-cards.css">
        <link rel="stylesheet" id="css-shared" href="../assets/application/css/app-shared.css">
        <link rel="stylesheet" id="css-page" href="../assets/application/css/app-downloads.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script src="../assets/cronos/javascript/app-base.js"></script>
        <script src="../assets/cronos/javascript/app-menu.js"></script>
        <script src="../assets/application/javascript/app-shared.js"></script>
        <script src="../assets/application/javascript/app-downloads.js"></script>
        <script>init();</script>
    </head>
    <body>
        <div class="flex full">
            <div class="flex">
                <div class="side-menu" id="menu">
                    <div class="menu-title">
                        <img alt="The logo of the Zyneon NEXUS App" src="../assets/application/images/icons/app.png">
                        <p>
                            Zyneon Studios<br>
                            <span class="bold">NEXUS Application</span>
                        </p>
                    </div>
                    <ul>
                        <li onclick="toggleMainMenu();">
                            <i class='bx bx-menu'></i>
                            <p>Toggle Menu</p>
                        </li>
                        <li onclick="window.location.href = 'discover.html';">
                            <i class='bx bx-world'></i>
                            <p>Discover</p>
                        </li>
                        <li onclick="window.location.href = 'library.html';">
                            <i class='bx bxs-objects-horizontal-left'></i>
                            <p>Library</p>
                        </li>
                        <li  id="downloads-button" class="highlighted">
                            <i class='bx bxs-download'></i>
                            <p>Downloads</p>
                        </li>
                        <li onclick="window.location.href = 'settings.html';">
                            <i class='bx bxs-cog'></i>
                            <p>Settings</p>
                        </li>
                        <li id="drive-button" onclick="connector('load.drive')">
                            <i class='bx bxs-server'></i>
                            <p>Drive</p>
                        </li>
                        <li id="side-menu-item">
                            <img class="invisible" alt="button icon" src="">
                            <i class='bx bx-loader-circle bx-spin'></i>
                            <p></p>
                        </li>
                    </ul>
                    <div class="menu-panel" id="menu-panel">
                        <img alt="menu panel image" id="panel-image" class="hover-wiggle pointer" onclick="toggleMainMenu();" src="">
                        <p>
                            <span class="bold" id="panel-title"></span>
                            <br><span id="panel-description"></span>
                        </p>
                    </div>
                </div>
            </div><script>initMenu('menu');</script>
            <div class="downloads-content">
                <div id="overlay">
                    <iframe id="overlay-frame"></iframe>
                    <a class="close-overlay button danger hover-wiggle wiggle-low" onclick="disableOverlay();">Close <i class='bx bx-x'></i></a>
                </div>

                <div id="waiting-downloads"></div>
                <div id="failed-downloads"></div>
                <div id="finished-downloads"></div>

                <div class="card download-card" id="template-download-card">
                    <h2><span class="download-title"><i class='bx bx-loader-alt bx-spin'></i> loading...</span> <span class="download-state"><i class='bx bx-loader-alt bx-spin'></i> loading...</span></h2>
                    <div class="flex">
                        <div class="row" style="text-align: left;">
                            <p>Elapsed time: <span class="download-elapsed-time"><i class='bx bx-loader-alt bx-spin'></i> loading...</span></p>
                            <p>Download size: <span class="download-size"><i class='bx bx-loader-alt bx-spin'></i> loading...</span></p>
                        </div>
                        <div class="row">
                            <p>Download speed: <span class="download-speed"><i class='bx bx-loader-alt bx-spin'></i> loading...</span></p>
                            <p>File size: <span class="download-file-size"><i class='bx bx-loader-alt bx-spin'></i> loading...</span></p>
                        </div>
                        <div class="row" style="text-align: right;">
                            <p>Remaining time: <span class="download-estimated-time"><i class='bx bx-loader-alt bx-spin'></i> loading...</span></p>
                            <p>ID: <span class="download-id"><i class='bx bx-loader-alt bx-spin'></i> loading...</span></p>
                        </div>
                    </div>
                    <br>
                    <p>Download-URL: <span class="download-url"><i class='bx bx-loader-alt bx-spin'></i> loading...</span></p>
                    <p>File-Path: <span class="download-path"><i class='bx bx-loader-alt bx-spin'></i> loading...</span></p>

                    <span class="download-progress">
                        <i class='bx bx-loader-alt bx-spin'></i> loading...
                    </span>
                    <div class="download-bar">
                        <div class="progress-bar"></div>
                    </div>
                    <p></p>
                </div>
            </div>
        </div>
    </body>
</html>