<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welcome</title>
        <link rel="stylesheet" href="../assets/cronos/css/app-base.css">
        <link rel="stylesheet" id="css-colors" href="../assets/cronos/css/app-colors-dark.css">
        <link rel="stylesheet" id="css-menu" href="../assets/cronos/css/app-menu-side.css">
        <link rel="stylesheet" id="css-card" href="../assets/cronos/css/app-cards.css">
        <link rel="stylesheet" id="css-shared" href="../assets/application/css/app-shared.css">
        <link rel="stylesheet" id="css-page" href="../assets/application/css/app-firstrun.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script src="../assets/cronos/javascript/app-base.js"></script>
        <script src="../assets/cronos/javascript/app-menu.js"></script>
        <script src="../assets/application/javascript/app-shared.js"></script>
        <script src="../assets/application/javascript/app-firstrun.js"></script>
        <script>init();</script>
    </head>
    <body>
        <div class="flex full">
            <div class="flex">
                <div class="side-menu" id="menu">
                    <div class="menu-title">
                        <img alt="The logo of the Zyneon NEXUS App" src="../assets/application/images/icons/app.png">
                        <p>
                            Zyneon Studios<br>
                            <span class="bold">NEXUS Application</span>
                        </p>
                    </div>
                    <ul>
                        <li onclick="toggleMainMenu();">
                            <i class='bx bx-menu'></i>
                            <p>Toggle Menu</p>
                        </li>
                    </ul>
                </div><script>initMenu('menu');</script>
            </div>
            <div class="cnt">
                <div id="start"></div>
                <div id="language" class="start-full">
                    <div class="card card-disabled">
                        <h1>Welcome</h1>
                        <h3>Thanks for using the NEXUS Application!</h3>
                        <div class="line"></div>
                        <h2>Please select a language</h2>
                        <h3>Bitte wähle eine Sprache</h3>
                        <div class="flex">
                            <ul>
                                <li class="highlighted"><p>English | Englisch</p></li>
                                <li onclick="location.href = '../de/firstrun.html';"><p>German | Deutsch</p></li>
                            </ul>
                        </div>

                        <a class="button back disabled" id="fs-back">Back</a>
                        <a class="button proceed hover-wiggle" onclick="syncLang('en');" id="firstrun-continue-button" href="#theme">Continue</a>
                    </div>
                </div>
                <div id="theme" class="start-full">
                    <div class="card card-disabled">
                        <h1>Appearance</h1>
                        <h3>Customize the application!</h3>
                        <div class="line"></div>
                        <h2>Please select a theme</h2>
                        <div class="flex">
                            <ul>
                                <li onclick="setTheme('automatic');" id="automatic"><p>Default: System</p></li>
                                <li onclick="setTheme('../assets/cronos/css/app-colors-dark.css');" id="../assets/cronos/css/app-colors-dark.css"><p>Default: Dark</p></li>
                                <li onclick="setTheme('../assets/cronos/css/app-colors-light.css')" id="../assets/cronos/css/app-colors-light.css"><p>Default: Light</p></li>
                                <li onclick="setTheme('../assets/application/css/app-colors-oled.css')" id="../assets/application/css/app-colors-oled.css"><p>Default: OLED</p></li>
                                <li onclick="setTheme('../assets/application/css/app-colors-zyneon.css')" id="../assets/application/css/app-colors-zyneon.css"><p>Default: Zyneon</p></li>
                            </ul>
                        </div>

                        <a class="button back hover-wiggle" id="language-back" href="#language">Back</a>
                        <a class="button proceed hover-wiggle" id="firstrun-theme-finish-button" onclick="connector('sync.firstrun.finished')" href="index.html">Finish</a>
                    </div>
                </div>
                <div id="linux" class="start-full">
                    <div class="card card-disabled">
                        <h1>You are using Linux</h1>
                        <h3>And that's cool!</h3>
                        <div class="line"></div>
                        <h2>Please select a frame type</h2>
                        <div class="flex">
                            <ul>
                                <li onclick="connector('sync.firstrun.linuxFrame.on');" id="linux-frame"><p>cUnix Frame (recommended)</p></li>
                                <li onclick="connector('sync.firstrun.linuxFrame.off');" id="default-frame"><p>Desktop Frame (fallback)</p></li>
                            </ul>
                        </div>

                        <a class="button back hover-wiggle" href="#theme">Back</a>
                        <a class="button proceed hover-wiggle" onclick="connector('sync.firstrun.finished')" href="index.html">Finish</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>