<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Library</title>
        <link rel="stylesheet" href="../assets/cronos/css/app-base.css">
        <link rel="stylesheet" id="css-colors" href="../assets/cronos/css/app-colors-dark.css">
        <link rel="stylesheet" id="css-menu" href="../assets/cronos/css/app-menu-side.css">
        <link rel="stylesheet" id="css-card" href="../assets/cronos/css/app-cards.css">
        <link rel="stylesheet" id="css-tables" href="../assets/cronos/css/app-tables.css">
        <link rel="stylesheet" id="css-tabs" href="../assets/cronos/css/app-tabs.css">
        <link rel="stylesheet" id="css-shared" href="../assets/application/css/app-shared.css">
        <link rel="stylesheet" id="css-page" href="../assets/application/css/app-library.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script src="../assets/cronos/javascript/app-base.js"></script>
        <script src="../assets/cronos/javascript/app-menu.js"></script>
        <script src="../assets/cronos/javascript/app-tables.js"></script>
        <script src="../assets/cronos/javascript/app-tabs.js"></script>
        <script src="../assets/application/javascript/app-shared.js"></script>
        <script src="../assets/application/javascript/app-library.js"></script>
        <script>init();</script>
    </head>
    <body>
        <div class="flex full">
            <div class="flex">
                <div class="side-menu" id="menu">
                    <div class="menu-title">
                        <img alt="The logo of the Zyneon NEXUS App" src="../assets/application/images/icons/app.png">
                        <p>
                            Zyneon Studios<br>
                            <span class="bold">NEXUS Application</span>
                        </p>
                    </div>
                    <ul>
                        <li onclick="toggleMainMenu();">
                            <i class='bx bx-menu'></i>
                            <p>Toggle Menu</p>
                        </li>
                        <li onclick="window.location.href = 'discover.html';">
                            <i class='bx bx-world'></i>
                            <p>Discover</p>
                        </li>
                        <li class="highlighted">
                            <i class='bx bxs-objects-horizontal-left'></i>
                            <p>Library</p>
                        </li>
                        <li onclick="window.location.href = 'downloads.html';">
                            <i class='bx bxs-download'></i>
                            <p>Downloads</p>
                        </li>
                        <li onclick="window.location.href = 'settings.html'">
                            <i class='bx bxs-cog'></i>
                            <p>Settings</p>
                        </li>
                        <li id="drive-button" onclick="connector('load.drive')">
                            <i class='bx bxs-server'></i>
                            <p>Drive</p>
                        </li>
                        <li id="side-menu-item">
                            <img class="invisible" alt="button icon" src="">
                            <i class='bx bx-loader-circle bx-spin'></i>
                            <p></p>
                        </li>
                    </ul>
                    <div class="menu-panel" id="menu-panel">
                        <img alt="menu panel image" id="panel-image" class="hover-wiggle pointer" onclick="toggleMainMenu();" src="">
                        <p>
                            <span class="bold" id="panel-title"></span>
                            <br><span id="panel-description"></span>
                        </p>
                    </div>
                </div><script>initMenu('menu');</script>
            </div>
            <div class="cnt">
                <div id="overlay">
                    <iframe id="overlay-frame"></iframe>
                    <a class="close-overlay button danger hover-wiggle wiggle-low" onclick="disableOverlay();">Close <i class='bx bx-x'></i></a>
                </div>
                <div class="library">
                    <div class="flex library-flex">
                        <div class="library-menu">
                            <label>
                                <select class="card title-card" id="select-game-module" onchange="onModuleChange();">
                                    <option id="add-module-option" value="-1">Select a game module...</option>
                                </select>
                            </label>
                            <div class="card card-disabled menu-card card-scroll">
                                <div class="library-group" id="actions">
                                    <h3>Actions</h3>
                                    <ul>
                                        <li id="overview-button" onclick="toggleLibraryOverview('Library Overview');">
                                            <i class='bx bxs-dashboard'></i>
                                            <p>Overview</p>
                                        </li>
                                        <li id="group-actions-entry">
                                            <i></i>
                                            <img alt="settings menu entry icon" src="">
                                            <p>action entry...</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="library-group" id="menu-group-template">
                                    <h3>group title</h3>
                                    <ul>
                                        <li id="template-group-entry">
                                            <i></i>
                                            <img alt="settings menu entry icon" src="">
                                            <p>group entry...</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="library-content">
                            <div class="card card-disabled title-menu-card">
                                <div class="flex">
                                    <img id="title-image" alt="title icon" src="">
                                    <h2 id="title-name"></h2>
                                    <div class="title-options">
                                        <div class="options-transition"></div>
                                        <div id="title-options"></div>
                                    </div>
                                </div>
                            </div>
                            <div id="library-overview">
                                <div class="card result-card" id="result-template">
                                    <div class="flex">
                                        <div class="result-image">
                                            <img id="template-image" alt="instance image" onclick="" src="">
                                        </div>
                                        <div class="result-details">
                                            <div class="flex">
                                                <h2 class="result-title" id="template-title">title</h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="library-view">
                                <div id="library-overlay" class="card card-disabled"><div id='library-overlay-loader'><h3>Loading... <i class='bx bx-loader-alt bx-spin' ></i></h3></div></div>
                                <div class="flex">
                                    <div class="view-image" id="view-image-container">
                                        <img id="view-image" alt=" " src="">
                                    </div>
                                    <div class="view-description">
                                        <h4 id="view-description">
                                            <i class='bx bx-loader-alt bx-spin'></i> Loading...
                                        </h4>
                                    </div>
                                </div>
                                <div class="view-launch">
                                    <a id="view-launch" class="hover-wiggle"><i class='bx bx-rocket'></i> <span>LAUNCH</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>