<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Details</title>
        <link rel="stylesheet" href="../assets/cronos/css/app-base.css">
        <link rel="stylesheet" id="css-colors" href="../assets/cronos/css/app-colors-dark.css">
        <link rel="stylesheet" id="css-menu" href="../assets/cronos/css/app-menu-side.css">
        <link rel="stylesheet" id="css-card" href="../assets/cronos/css/app-cards.css">
        <link rel="stylesheet" id="css-shared" href="../assets/application/css/app-shared.css">
        <link rel="stylesheet" id="css-page" href="../assets/application/css/sub-details.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script src="../assets/cronos/javascript/app-base.js"></script>
        <script src="../assets/cronos/javascript/app-menu.js"></script>
        <script src="../assets/application/javascript/app-shared.js"></script>
        <script src="../assets/application/javascript/sub-details.js"></script>
        <script>init();</script>
    </head>
    <body>
        <div class="cnt">
            <div id="dh-header">
                <img id="background" alt="" src="../assets/application/images/templates/background.png">
                <div class="dh-overlay"></div>
                <div class="dh-header-content">
                    <div class="dh-title flex">
                        <h1><span id="details-icon"><img alt="resource icon" src="" id="dh-icon"></span> <span id="details-title"><i class='bx bx-loader-alt bx-spin'></i> Loading</span></h1>
                    </div>
                    <div class="logo-flex">
                        <img id="dh-logo" alt="logo" src="">
                    </div>
                    <div id="scroll-down" class="dh-scroll flex">
                        <a href="#dh-scroll-anchor">V</a>
                    </div>
                </div>
            </div>
            <div id="dh-scroll-anchor"></div>
            <div class="dh-content">
                <div class="flex">
                    <div class="dh-main">
                        <div class="card tabs">
                            <div class="flex">
                                <h3 id="dh-description-button" onclick="highlight('dh-description')">Description</h3>
                                <h3 id="dh-changelog-button" onclick="highlight('dh-changelog')">Changelog</h3>
                                <h3 id="dh-versions-button" onclick="highlight('dh-versions')">Versions</h3>
                            </div>
                        </div>
                        <div class="card card-disabled" id="dh-description">

                        </div>
                        <div class="card card-disabled" id="dh-changelog">

                        </div>
                        <div class="card card-disabled" id="dh-versions">

                        </div>
                    </div>
                    <div class="dh-menu">
                        <div class="card card-disabled">
                            <div id="dh-thumbnail">
                                <img alt="resource thumbnail" id="details-thumbnail" src="">
                            </div>
                            <h3 style="color: var(--highlight)" id="details-name"><i class='bx bx-loader-alt bx-spin'></i> Loading</h3>
                            <p>ID: <span id="details-id"><i class='bx bx-loader-alt bx-spin'></i> Loading</span></p>
                            <p>Type: <span id="details-type"><i class='bx bx-loader-alt bx-spin'></i> Loading</span></p>
                            <p>Version: <span id="details-version"><i class='bx bx-loader-alt bx-spin'></i> Loading</span></p>
                        </div>
                        <div class="card card-disabled">
                            <h3 style="color: var(--highlight)">Summary</h3>
                            <p><span id="details-summary"><i class='bx bx-loader-alt bx-spin'></i> Loading</span></p>
                            <p id="details-custom"></p>
                            <br>
                            <h3 style="color: var(--highlight)">Authors</h3>
                            <p><span id="details-authors"><i class='bx bx-loader-alt bx-spin'></i> Loading</span></p>
                            <br>
                            <h3 style="color: var(--highlight)">Meta</h3>
                            <p>Hidden: <span id="details-hidden"><i class='bx bx-loader-alt bx-spin'></i> Loading</span></p>
                            <p>Tags: <span id="details-tags"><i class='bx bx-loader-alt bx-spin'></i> Loading</span></p>
                        </div>
                        <div class="card card-disabled" id="details-custom-card"></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script>
        addEventListener("DOMContentLoaded", () => {
            highlight("dh-description");
            initDetails();
        });
    </script>
</html>