<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Loading...</title>
    </head>
    <script>
        let lang = "en";
        if(localStorage.getItem("settings.language")!=null) {
            lang = localStorage.getItem("settings.language");
        } else {
            const browserLanguage = navigator.language || navigator.userLanguage;
            if(browserLanguage.toLowerCase().startsWith("de")) {
                lang = "de";
            }
        }
        location.href = lang+"/index.html";
    </script>
</html>