<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>News ▪ Zyneon Application</title>
    <link id="shared-css" rel="stylesheet" href="assets/zyneon/css/themes/default/shared.css">
    <link id="icons-css" rel='stylesheet' href='assets/boxicons/css/boxicons.min.css'>
    <link id="page-css" rel="stylesheet" href="assets/zyneon/css/themes/default/instances.css">
    <script src="assets/zyneon/js/functions.js"></script>
    <script>syncTheme();</script>
</head>
<body>
    <div class="overlay" id="hublayer">
        <div class="notifications">
            <div class="card notification" id="message-template">
                <h2><span id="notification-title">Notification</span> <span class="date">xx:xx XX/XX/XXXX</span><a class="button">X</a></h2>
                <h3 id="notification-text">We've got an update!<br>Restart the Zyneon Application to install the update!</h3>
                <h3 id="notification-actions"><a class="button">Restart</a><a class="button">Dynamic update</a></h3>
            </div>
            <br><br>
        </div>
    </div>
    <div class="content-rows" id="top">
        <div class="menu" id="main">
            <div class="menu-title">
                <img src="assets/zyneon/images/logo.png" alt="Zyneon Studios logo">
                <p>Zyneon<br>Application</p>
            </div>
            <a onclick="toggleMenu();"><i class="bx bx-menu" id="switch"></i></a>
            <ul>
                <li>
                    <a onclick="link('start.html');">
                        <div class="menu-item">
                            <i class="bx bxs-home"></i>
                            <span class="menu-item">Home & news</span>
                        </div>
                    </a>
                </li>
                <li id="instance-button">
                    <a>
                        <div class="menu-item" id="selected">
                            <i class='bx bxs-objects-horizontal-left'></i>
                            <span class="menu-item">Library</span>
                        </div>
                    </a>
                </li>
                <li id="resource-button">
                    <a onclick="link('resources.html');">
                        <div class="menu-item">
                            <i class='bx bxs-store-alt'></i>
                            <span class="menu-item">Discover</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a onclick="link('settings.html');">
                        <div class="menu-item">
                            <i class="bx bxs-cog"></i>
                            <span class="menu-item">Settings</span>
                        </div>
                    </a>
                </li>
                <li id="drive">
                    <a onclick="openInBrowser('https://drive.zyneonstudios.com');">
                        <div class="menu-item">
                            <i class='bx bxs-hdd'></i>
                            <span class="menu-item">Zyneon Drive</span>
                        </div>
                    </a>
                </li>
                <li id="download-button">
                    <a href="https://www.zyneonstudios.com/nexus/application.html" target="_blank">
                        <div class="menu-item">
                            <i class='bx bxs-download'></i>
                            <span class="menu-item">Download application</span>
                        </div>
                    </a>
                </li>
            </ul>
            <div class="profile" id="profile_" onclick="toggleMenu();">
                <i class='bx bx-loader bx-spin bx-rotate-90' id="loading"></i>
                <img class="profile-picture" id="profile-picture" src="assets/zyneon/images/steve.png" alt="User profile picture (minecraft head)">
                <p class="username" id="username">connecting...</p>
                <a onclick="link('settings.html?tab=profile');" id="loginlogout"><p>loading...</p></a>
            </div>
        </div>
        <div class="menu" id="submenu">
            <ul>
                <li class="subtitle">
                    <span class="bold">Library</span>
                </li>
                <li>
                    <a onclick="callJavaMethod('button.refresh.instances');">
                        <div class="menu-item" id="refresh">
                            <i class='bx bx-refresh'></i>
                            <span class="menu-item">Refresh library</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a onclick="addInstance();">
                        <div class="menu-item">
                            <i class='bx bx-plus' ></i>
                            <span class="menu-item">Add instance</span>
                        </div>
                    </a>
                </li>
                <li class="subtitle">
                    <span class="bold">Minecraft: Java Edition</span>
                </li>
                <li id="list-template">
                    <a>
                        <div class="instance-item">
                            <img alt="instance-icon" src="assets/zyneon/images/instances/default.png">
                            <span class="menu-item">Instance</span><i class='bx bxs-check-circle'></i>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="content">
            <div id="instance-view">
                <div class="card" id="title-card">
                    <div class="title">
                        <img alt="instance-icon" id="icon" src="assets/zyneon/images/instances/default.png"><h1 id="title">loading...</h1><i id="check" class='bx bxs-check-circle'></i>
                    </div>
                    <div class="buttons">
                        <div class="folder-dropdown">
                            <h3><i class='bx bx-dots-horizontal-rounded'></i></h3>
                            <br><br>
                            <div class="card">
                                <div class="settings-dropdown">
                                    <h3 id="management" onclick="showSettings();">Management...</h3>
                                    <div class="card">
                                        <h3 id="configure-instance" onclick="toggleSettings();">Settings</h3>
                                        <h3 id="content">Add Content</h3>
                                    </div>
                                </div>
                                <div class="settings-dropdown">
                                    <h3 id="folder">Open folder...</h3>
                                    <div class="card">
                                        <h3 id="open-instance">Open instance folder</h3>
                                        <h3 id="open-mods">Open mods folder</h3>
                                        <h3 id="open-resourcepacks">Open resource packs</h3>
                                        <h3 id="open-screenshots">Open screenshots</h3>
                                        <h3 id="open-shaderpacks">Open shader packs</h3>
                                        <h3 id="open-worlds">Open worlds</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sidebyside" id="sidebyside">
                    <img alt="instance-logo" id="logo" src="assets/zyneon/images/instances/default-logo.png">
                    <div id="description-card">
                        <div class="card">
                            <span>Instance description</span>
                            <p id="description">loading...</p>
                        </div>
                    </div>
                </div>
                <div id="instance-settings">
                    <div class="card">
                        <h3>Instance > Settings</h3>
                        <h3 class="background"><span class="highlight">JVM arguments</span></h3>
                        <h3>Memory (RAM):
                            <a id="memory-int">0 MB</a>
                            <a class="button" id="configure-memory">Configure</a>
                        </h3>
                        <div id="local-settings">
                            <br>
                            <h3 class="background"><span class="highlight">Instance settings</span></h3>
                            <form id="settings">
                                <h3>Instance name:
                                    <label>
                                        <input type="text" id="settings-name" maxlength="32" required>
                                    </label>
                                </h3>
                                <h3>Instance version:
                                    <label>
                                        <input type="text" id="settings-version" maxlength="32" required>
                                    </label>
                                </h3>
                                <h3>Instance description:
                                    <label>
                                        <input type="text" id="settings-description" maxlength="256" required>
                                    </label>
                                </h3>
                                <h3>Game type:
                                    <label>
                                        <select id="settings-modloader" onchange="updateUpdater(false);">
                                            <option value="nothing">Please select an option</option>
                                            <option value="Vanilla">Java: Vanilla</option>
                                            <option value="Snapshots">Java: Experimental</option>
                                            <option value="Fabric">Java: Fabric (modloader)</option>
                                            <option value="Forge">Java: Forge (modloader)</option>
                                            <option value="Quilt">Java: Quilt (modloader)</option>
                                            <option value="NeoForge">Java: NeoForge (modloader)</option>
                                        </select>
                                    </label>
                                </h3>
                                <h3>Minecraft version:
                                    <label>
                                        <select id="settings-minecraft" onchange="updateUpdater(true);"></select>
                                    </label>
                                </h3>
                                <h3>Modloader version: <label><select id="settings-mlversion"></select></label></h3>
                                <h3><label><input type="submit" id="settings-save" value="Save changes"></label>-</h3>
                            </form>
                        </div>
                        <div id="local-appearance">
                            <br>
                            <h3 class="background"><span class="highlight">Instance appearance</span></h3>
                            <h3>Instance icon:
                                <a id="show-icon">Show icon image</a>
                                <a class="button" id="configure-icon">Configure</a>
                            </h3>
                            <h3>Instance logo:
                                <a id="show-logo">Show logo image</a>
                                <a class="button" id="configure-logo">Configure</a>
                            </h3>
                            <h3>Instance background:
                                <a id="show-background">Show background image</a>
                                <a class="button" id="configure-background">Configure</a>
                            </h3>
                        </div>
                        <br>
                        <h3 class="background"><span class="highlight">Danger zone</span></h3>
                        <h3>Delete instance (this can't be undone): <a class="button" id="delete-instance">Delete instance</a></h3>
                    </div>
                </div>
                <div class="dock">
                    <div class="instance-infos">
                        <p><i class='bx bx-info-circle' ></i> Version: <span id="version">loading...</span></p>
                        <p><i class='bx bx-cube' ></i> Minecraft: <span id="minecraft">loading...</span></p>
                        <p><i class='bx bx-code-block' ></i> <span id="modloader">Modloader</span>: <span id="mlversion">loading...</span></p>
                    </div>
                    <a class="button" id="launch"><i class='bx bxs-rocket'></i> LAUNCH</a>
                </div>
            </div>
            <div id="instance-adder">
                <div class="card">
                    <h1>Download instances...</h1>
                </div>
                <div id="zyneonplus-instance" class="card">
                    <h2 class="background-top">...from supported sources:</h2>
                    <h3 class="background-bottom">You can install instances through our resource page!<br>We currently support installing modpacks from three sources:</h3>
                    <h3><a class="button" onclick="link('resources.html?s=curseforge&t=modpacks');">Show CurseForge packs</a> <a class="button" onclick="link('resources.html?s=modrinth&t=modpacks');">Show modrinth packs</a> <a class="button" onclick="link('resources.html?s=zyneon&t=modpacks');">Show Zyneon packs</a></h3>
                </div><br>
                <div class="card">
                    <h1>...or create an instance</h1>
                </div>
                <div class="card" id="instance-creator">
                    <h2 class="background-top">Instance creator</h2>

                    <form id="values">
                        <div id="form" class="background-bottom">
                            <h3>Instance name*: <label><input type="text" id="creator-name" maxlength="32" required></label></h3>
                            <h3>Instance version*: <label><input type="text" id="creator-version" required></label></h3>
                            <h3>
                                Game type*:
                                <label>
                                    <select id="creator-modloader" onchange="updateCreator(false);" required>
                                        <option disabled>Minecraft: Java Edition</option>
                                        <option value="Vanilla">Java: Vanilla</option>
                                        <option value="Snapshots">Java: Experimental</option>
                                        <option value="Fabric">Java: Fabric (modloader)</option>
                                        <option value="Forge">Java: Forge (modloader)</option>
                                        <option value="NeoForge">Java: NeoForge (modloader)</option>
                                        <option value="Quilt">Java: Quilt (modloader)</option>
                                        <!--<option disabled> </option>
                                        <option disabled>Minecraft: Bedrock Edition</option>
                                        <option value="Google" disabled>Bedrock: Preview (Google Play)</option>
                                        <option value="Microsoft" disabled>Bedrock: Default (Microsoft Store)</option>
                                        <option value="Google" disabled>Bedrock: Preview (Google Play)</option>
                                        <option value="Microsoft" disabled>Bedrock: Preview (Microsoft Store)</option>-->
                                    </select>
                                </label>
                            </h3>
                            <h3>
                                Minecraft version*:
                                <label>
                                    <select id="creator-minecraft" onchange="updateCreator(true);" required></select>
                                </label>
                            </h3>
                            <div id="creator-modloader-version"><h3 class="bottom2">Modloader version*: <label><select id="creator-mlversion"></select></label><br><br></h3></div>
                            <div id="creator-modloader-version2"><h3 class="bottom2">‎</h3></div>
                        </div>
                        <h3><input type="submit" id="create" value="Create instance" onclick="validateInstanceCreator();"></h3>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="assets/zyneon/js/instances.js"></script>
<script>callJavaMethod("sync.notifications"); syncApplication(); syncInstanceList(); updateCreator();</script>
</html>