<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Settings</title>
        <link rel="stylesheet" href="assets/cronos/css/app-base.css">
        <link rel="stylesheet" id="css-colors" href="assets/cronos/css/app-colors-dark.css">
        <link rel="stylesheet" id="css-menu" href="assets/cronos/css/app-menu-side.css">
        <link rel="stylesheet" id="css-card" href="assets/cronos/css/app-cards.css">
        <link rel="stylesheet" id="css-shared" href="assets/application/css/app-shared.css">
        <link rel="stylesheet" id="css-site" href="assets/application/css/app-settings.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script src="assets/cronos/javascript/app-base.js"></script>
        <script src="assets/cronos/javascript/app-menu.js"></script>
        <script src="assets/application/javascript/app-shared.js"></script>
        <script src="assets/application/javascript/app-settings.js"></script>
        <script>console.log("[CONNECTOR] sync.desktop"); init();</script>
    </head>
    <body>
        <div class="flex full">
            <div class="flex">
                <div class="side-menu" id="menu">
                    <div class="menu-title">
                        <img alt="The logo of the Zyneon NEXUS App" src="assets/application/images/icons/app.png">
                        <p>
                            Zyneon Studios<br>
                            <span class="bold">NEXUS Application</span>
                        </p>
                    </div>
                    <ul>
                        <li onclick="toggleMainMenu();">
                            <i class='bx bx-menu'></i>
                            <p>Toggle Menu</p>
                        </li>
                        <li onclick="window.location.href = 'start.html';">
                            <i class='bx bxs-home'></i>
                            <p>Home & news</p>
                        </li>
                        <li onclick="window.location.href = 'library.html';">
                            <i class='bx bxs-objects-horizontal-left'></i>
                            <p>Library</p>
                        </li>
                        <li onclick="window.location.href = 'discover.html';">
                            <i class='bx bx-world'></i>
                            <p>Discover</p>
                        </li>
                        <li class="highlighted">
                            <i class='bx bxs-cog'></i>
                            <p>Settings</p>
                        </li>
                    </ul>
                    <div class="menu-panel">
                        <img alt="Users ingame skin" class="hover-wiggle pointer" onclick="toggleMainMenu();" src="https://cravatar.eu/helmhead/MHF_Question/128.png">
                        <p>
                            <span class="bold">Synchronizing...</span>
                            <br>Unknown user
                        </p>
                    </div>
                </div>
            </div><script>initMenu('menu');</script>
            <div class="cnt">
                <div class="settings">
                    <div class="flex">
                        <div class="settings-menu">
                            <div class="card">
                                <a class="danger hover-wiggle-extreme">Exit app</a>
                            </div>
                        </div>
                        <div class="settings-content">
                            <div class="card">
                                <div class="updater-settings">
                                    <h2>Updater settings</h2>
                                    <h3>
                                        Enable automatic updates
                                        <span class="checkbox">
                                            <label>
                                                <input type="checkbox" id="updater-settings-enable-updates" onclick="toggleUpdates();">
                                                <script>
                                                    document.getElementById('updater-settings-enable-updates').addEventListener('click', function(event) {
                                                        event.preventDefault();
                                                    });
                                                </script>
                                            </label>
                                        </span>
                                    </h3>
                                    <h3>
                                        Update channel
                                        <span class="select">
                                            <label>
                                                <select id="updater-settings-update-channel" onchange="syncUpdates();">
                                                    <option value="shervann">Shervann (current, test)</option>
                                                    <option value="stable">Stable (recommended)</option>
                                                    <option value="experimental">Experimental (unstable)</option>
                                                </select>
                                            </label>
                                        </span>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script>connector('sync.settings.general');</script>
</html>