<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>News ▪ Zyneon Application</title>
    <link id="shared-css" rel="stylesheet" href="assets/zyneon/css/themes/default/shared.css">
    <link id="icons-css" rel='stylesheet' href='assets/boxicons/css/boxicons.min.css'>
    <link id="page-css" rel="stylesheet" href="assets/zyneon/css/themes/default/settings.css">
    <script src="assets/zyneon/js/functions.js"></script>
    <script>syncTheme();</script>
</head>
<body>
    <div class="overlay" id="hublayer">
        <div class="notifications">
            <div class="card notification" id="message-template">
                <h2><span id="notification-title">Notification</span> <span class="date">xx:xx XX/XX/XXXX</span><a class="button">X</a></h2>
                <h3 id="notification-text">We've got an update!<br>Restart the Zyneon Application to install the update!</h3>
                <h3 id="notification-actions"><a class="button">Restart</a><a class="button">Dynamic update</a></h3>
            </div>
            <br><br>
        </div>
    </div>
    <div class="content-rows" id="top">
        <div class="menu" id="main">
            <div class="menu-title">
                <img src="assets/zyneon/images/logo.png" alt="Zyneon Studios logo">
                <p>Zyneon<br>Application</p>
            </div>
            <a onclick="toggleMenu();"><i class="bx bx-menu" id="switch"></i></a>
            <ul>
                <li>
                    <a onclick="link('start.html');">
                        <div class="menu-item">
                            <i class="bx bxs-home"></i>
                            <span class="menu-item">Home & news</span>
                        </div>
                    </a>
                </li>
                <li id="instance-button">
                    <a onclick="link('instances.html');">
                        <div class="menu-item">
                            <i class='bx bxs-objects-horizontal-left'></i>
                            <span class="menu-item">Instances</span>
                        </div>
                    </a>
                </li>
                <li id="resource-button">
                    <a onclick="link('resources.html');">
                        <div class="menu-item">
                            <i class='bx bxs-store-alt'></i>
                            <span class="menu-item">Resources</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a>
                        <div class="menu-item" id="selected">
                            <i class="bx bxs-cog"></i>
                            <span class="menu-item">Settings</span>
                        </div>
                    </a>
                </li>
                <li id="drive">
                    <a onclick="openInBrowser('https://drive.zyneonstudios.com');">
                        <div class="menu-item">
                            <i class='bx bxs-hdd'></i>
                            <span class="menu-item">Zyneon Drive</span>
                        </div>
                    </a>
                </li>
                <li id="download-button">
                    <a href="https://www.zyneonstudios.com/nexus/application.html" target="_blank">
                        <div class="menu-item">
                            <i class='bx bxs-download'></i>
                            <span class="menu-item">Download application</span>
                        </div>
                    </a>
                </li>
            </ul>
            <div class="profile" id="profile_" onclick="toggleMenu();">
                <i class='bx bx-loader bx-spin bx-rotate-90' id="loading"></i>
                <img class="profile-picture" id="profile-picture" src="assets/zyneon/images/steve.png" alt="User profile picture (minecraft head)">
                <p class="username" id="username">connecting...</p>
                <a onclick="link('settings.html?tab=profile');" id="loginlogout"><p>loading...</p></a>
            </div>
        </div>
        <div class="menu" id="submenu">
            <ul>
                <li class="subtitle">
                    <span class="bold">Application settings</span>
                </li>
                <li>
                    <a onclick="syncGeneralSettings();">
                        <div class="menu-item" id="general-settings">
                            <i class='bx bx-compass' ></i>
                            <span class="menu-item">General settings</span>
                        </div>
                    </a>
                </li>
                <li id="global-button">
                    <a onclick="syncGlobalSettings();">
                        <div class="menu-item" id="global-settings">
                            <i class='bx bx-globe' ></i>
                            <span class="menu-item">Global settings</span>
                        </div>
                    </a>
                </li>
                <li id="profile-button">
                    <a onclick="syncProfileSettings();">
                        <div class="menu-item" id="profile-settings">
                            <i class='bx bxs-user' ></i>
                            <span class="menu-item">Profile settings</span>
                        </div>
                    </a>
                </li>
                <li id="zyndex-button">
                    <a onclick="syncIndex();">
                        <div class="menu-item" id="zyndex">
                            <i class='bx bxs-extension'></i>
                            <span class="menu-item">Index settings</span>
                        </div>
                    </a>
                </li>
                <li id="about-button">
                    <a onclick="syncAbout();">
                        <div class="menu-item" id="about">
                            <i class='bx bxs-info-circle'></i>
                            <span class="menu-item">About Zyneon App</span>
                        </div>
                    </a>
                </li>
                <li class="subtitle" id="actions-title">
                    <span class="bold">Actions</span>
                </li>
                <li id="du-button">
                    <a onclick="callJavaMethod('button.online');">
                        <div class="menu-item" id="du">
                            <i class='bx bx-stop-circle'></i>
                            <span class="menu-text">Stop dynamic update</span>
                        </div>
                    </a>
                </li>
                <li id="refresh-button">
                    <a onclick="callJavaMethod('button.refresh');">
                        <div class="menu-item" id="refresh">
                            <i class='bx bx-refresh'></i>
                            <span class="menu-text">Refresh application</span>
                        </div>
                    </a>
                </li>
                <li id="exit-button">
                    <a onclick="callJavaMethod('button.exit');">
                        <div class="menu-item" id="exit">
                            <i class='bx bxs-exit' id="exit-i"></i>
                            <span class="menu-text">Exit application</span>
                        </div>
                    </a>
                </li>
            </ul>
            <div class="info">
                <p class="app">Zyneon Application</p>
                <p class="version" id="app-version">webapp ▪ gh-pages</p>
            </div>
        </div>
        <div class="content">
            <div id="overlay">
                <div class="center"><h1 id="message"></h1></div>
            </div>
            <div id="general">
                <div class="card" id="appearance">
                    <h3 id="title_general">General settings</h3>
                    <h3 id="settings_general" class="background"><span class="highlight">Settings</span></h3>
                    <h3 id="startTitle">
                        Start tab:
                        <a class="button" id="general-tab-start" onclick="callJavaMethod('button.starttab.start');">Start</a>
                        <a class="button" id="general-tab-instances" onclick="callJavaMethod('button.starttab.instances');">Instances</a>
                    </h3>
                    <br>
                    <div id="updater-settings">
                        <h3 class="background"><span class="highlight">Updater</span></h3>
                        <h3>
                            Update channel:
                            <label>
                                <select id="channel" onchange="callJavaMethod('button.updateChannel.'+document.getElementById('channel').value);">
                                    <option value="stable">Stable (recommended)</option>
                                    <option value="experimental">Experimental (could be unstable)</option>
                                    <option disabled></option>
                                    <option value="shervann">Shervann (unstable rewrite)</option>
                                </select>
                            </label>
                        </h3>
                        <br>
                    </div>
                    <h3 class="background"><span class="highlight">Appearance</span></h3>
                    <h3>Theme:
                        <a class="button" id="appearance-theme-light" onclick="setTheme('default.light'); link('settings.html');">Light</a>
                        <a class="button" id="appearance-theme-dark" onclick="setTheme('default.dark'); link('settings.html');">Dark</a>
                        <a class="button" id="appearance-theme-zyneon" onclick="setTheme('default.zyneon'); link('settings.html');">Zyneon</a>
                    </h3>
                    <h3>Language:
                        <a class="button" id="appearance-language-english"><i class='bx bxs-lock-alt'></i> English</a>
                    </h3>
                </div>
            </div>
            <div id="global">
                <div class="card">
                    <h3>Settings > Global</h3>
                    <h3 class="background"><span class="highlight">Settings</span></h3>
                    <h3>Instance path:
                        <a class="text-link" id="instance-path-string" onclick="callJavaMethod('button.folder.instances');">loading...</a>
                        <a class="button" id="button-instance-path" onclick="callJavaMethod('button.path.instances');">Configure</a>
                    </h3>
                    <h3>Global memory:
                        <a class="text" id="memory-int">loading...</a>
                        <a class="button" id="button-memory" onclick="callJavaMethod('button.settings.default');">Configure</a>
                    </h3>
                    <h3>Show log output on game start
                        <a class="button" id="enable-log" onclick="callJavaMethod('button.configure.log.enable');">On</a>
                        <a class="button" id="disable-log" onclick="callJavaMethod('button.configure.log.disable');">Off</a>
                    </h3>
                </div>
            </div>
            <div id="profile">
                <div class="card">
                    <h3>Settings > Profile</h3>
                    <h3 class="background"><span class="highlight">Profile settings</span></h3>
                    <h3><span id="user-name">loading...</span>
                        <a class="text-link" id="user_id" onclick="callJavaMethod('button.copy.uuid');">loading...</a>
                        <a class="button" onclick="callJavaMethod('button.account');" id="logout">Logout</a>
                    </h3>
                </div>
                <div class="actions">
                    <img alt="User image" id="user-image" src="assets/zyneon/images/steve.png">
                    <div class="card">
                        <h2>Quick actions</h2>
                        <h3 class="background" onclick="callJavaMethod('button.laby')"><i class='bx bx-right-arrow-alt'></i> LABY.net (profile infos)</h3>
                        <h3 onclick="callJavaMethod('button.username');"><i class='bx bx-right-arrow-alt'></i> Change Minecraft username</h3>
                        <h3 class="background-bottom" onclick="callJavaMethod('button.skin');"><i class='bx bx-right-arrow-alt'></i> Change Minecraft skin</h3>
                    </div>
                </div>
            </div>
            <div id="fallback">
                <div class="card">
                    <h3>Settings > Profile</h3>
                    <h3 class="background"><span class="highlight">Hey, Your action is required!</span></h3>
                    <h3>Please log in to continue:
                        <a class="button" onclick="callJavaMethod('button.account');" id="login">Login</a>
                    </h3>
                </div>
            </div>
            <div id="path-select">
                <div class="card">
                    <h3>Settings > Global</h3>
                    <h3 class="background"><span class="highlight">Hey, Your action is required!</span></h3>
                    <h3>Please select an instance installation path to continue:
                        <a class="button" onclick="callJavaMethod('button.path.instances');">Select path</a>
                    </h3>
                </div>
            </div>
            <div id="index">
                <div class="card">
                    <h1>Index settings</h1>
                </div>
                <div class="card">
                    <h3>Information</h3>
                    <h3 class="background highlight">What are indexes?</h3>
                    <h3>Indexes are places from where the application can obtain instances and resources (mods, resource packs, etc...).<br>
                        The "Zyndex" system is our own index layout, you can also add custom Zyndexes and even host one yourself.</h3>
                </div>
                <div class="card">
                    <h3>List</h3>
                    <h3 class="background highlight">Official first party indexes</h3>
                    <h3>• NEX: <span class="snippet"><a onclick="openInBrowser('https://nexus.zyneonstudios.com/nex')">Official Zyneon Nexus Zyndex</a></span></h3>
                    <h3 class="background highlight">Official third party indexes</h3>
                    <h3>• Modrinth: <span class="snippet"><a onclick="openInBrowser('https://modrinth.com')">https://modrinth.com Modrinth index</a></span></h3>
                    <h3>• CurseForge: <span class="snippet"><a onclick="openInBrowser('https://www.curseforge.com')">https://www.curseforge.com CurseForge index</a></span></h3>
                </div>
            </div>
            <div id="about-app">
                <div class="card">
                    <h1>About Zyneon App</h1>
                </div>
                <div class="card">
                    <h3>Information</h3>
                    <h3 class="background"><span class="highlight">Zyneon Application</span></h3>
                    <h3><span class="highlight">Developers:</span> nerotvlive<br>
                        This is an open source project by <a onclick="openInBrowser('https://www.zyneonstudios.com/nexus')">Zyneon Nexus</a>. (GPL-3.0 license)<br><br><a onclick="openInBrowser('https://github.com/danieldieeins/Zyneon-Application');" target="_blank" class="button">View Code on GitHub</a> or <a onclick="openInBrowser('https://github.com/danieldieeins/ZyneonApplicationContent');" target="_blank" class="button">View Content on GitHub</a> or <a onclick="openInBrowser('https://github.com/danieldieeins/Zyneon-Application/blob/master/LICENSE.md');" target="_blank" class="button">View license</a><br></h3>
                </div>
                <div class="card">
                    <h3>List</h3>
                    <h3 class="background"><span class="highlight">Dependencies</span></h3>
                    <h3>Nexus-Auth v2024.4.2 by Zyneon Nexus (GPL-3.0 license)<br><br>→ <a class="button" onclick="openInBrowser('https://github.com/zyneonstudios/nexus-auth');" target="_blank">View on GitHub</a> or <a class="button" onclick="openInBrowser('https://github.com/zyneonstudios/nexus-auth/blob/master/LICENSE.md');" target="_blank">View license</a><br></h3>
                    <h3>Nexus-Verget v2024.4.1 by Zyneon Nexus (GPL-3.0 license)<br><br>→ <a class="button" onclick="openInBrowser('https://github.com/zyneonstudios/nexus-verget');" target="_blank">View on GitHub</a> or <a class="button" onclick="openInBrowser('https://github.com/zyneonstudios/nexus-verget/blob/master/LICENSE.md');" target="_blank">View license</a><br></h3>
                    <h3>Nexus-Zyndex v2024.4 by Zyneon Nexus (GPL-3.0 license)<br><br>→ <a class="button" onclick="openInBrowser('https://github.com/zyneonstudios/nexus-zyndex-java');" target="_blank">View on GitHub</a> or <a class="button" onclick="openInBrowser('https://github.com/zyneonstudios/nexus-zyndex-java/blob/master/LICENSE.md');" target="_blank">View license</a><br></h3>
                    <br>
                    <h3>FlowUpdater v1.8.4 by FlowArg (GPL-3.0 license)<br><br>→ <a class="button" onclick="openInBrowser('https://github.com/FlowArg/FlowUpdater');" target="_blank">View on GitHub</a> or <a class="button" onclick="openInBrowser('https://github.com/FlowArg/FlowUpdater/blob/master/LICENSE');" target="_blank">View license</a><br></h3>
                    <h3>OpenLauncherLib v3.2.9 by FlowArg (GPL-3.0 license)<br><br>→ <a class="button" onclick="openInBrowser('https://github.com/FlowArg/OpenLauncherLib');" target="_blank">View on GitHub</a> or <a class="button" onclick="openInBrowser('https://github.com/FlowArg/OpenLauncherLib/blob/master/LICENSE');" target="_blank">View license</a><br></h3>
                    <h3>toml4j v0.7.2 by Moandji Ezana (MIT License)<br><br>→ <a class="button" onclick="openInBrowser('https://github.com/mwanji/toml4j');" target="_blank">View on GitHub</a> or <a class="button" onclick="openInBrowser('https://github.com/mwanji/toml4j/blob/master/LICENSE');" target="_blank">View license</a><br></h3>
                    <br>
                    <h3>Boxicons v2.1.4 by Atisa (MIT license)<br><br>→ <a class="button" onclick="openInBrowser('https://boxicons.com/');" target="_blank">View website</a> or <a class="button" onclick="openInBrowser('https://github.com/atisawd/boxicons');" target="_blank">View on GitHub</a> or <a class="button" onclick="openInBrowser('https://github.com/atisawd/boxicons/blob/master/LICENSE');" target="_blank">View license</a><br></h3>
                    <h3>LT Hoop font family by LyonsType (OFL license)<br><br>→ <a class="button" onclick="openInBrowser('https://lyonstype4.wixsite.com/lyonstype-beta/fonts');" target="_blank">View website</a> or <a class="button" onclick="openInBrowser('https://openfontlicense.org/');" target="_blank">View license</a><br></h3>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="assets/zyneon/js/settings.js"></script>
<script>callJavaMethod("sync.notifications"); syncApplication(); syncVersion(); syncSettings();</script>
</html>