<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Settings</title>
        <link rel="stylesheet" href="assets/cronos/css/app-base.css">
        <link rel="stylesheet" id="css-colors" href="assets/cronos/css/app-colors-dark.css">
        <link rel="stylesheet" id="css-menu" href="assets/cronos/css/app-menu-side.css">
        <link rel="stylesheet" id="css-card" href="assets/cronos/css/app-cards.css">
        <link rel="stylesheet" id="css-shared" href="assets/application/css/app-shared.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script src="assets/cronos/javascript/app-base.js"></script>
        <script src="assets/cronos/javascript/app-menu.js"></script>
        <script src="assets/application/javascript/app-shared.js"></script>
        <script>console.log("[CONNECTOR] sync.desktop"); init();</script>
    </head>
    <body>
        <div class="flex full">
            <div class="flex">
                <div class="side-menu" id="menu">
                    <div class="menu-title">
                        <img alt="The logo of the Zyneon NEXUS App" src="assets/application/images/icons/app.png">
                        <p>
                            Zyneon Studios<br>
                            <span class="bold">NEXUS Application</span>
                        </p>
                    </div>
                    <ul>
                        <li onclick="toggleMainMenu();">
                            <i class='bx bx-menu'></i>
                            <p>Toggle Menu</p>
                        </li>
                        <li onclick="window.location.href = 'start.html';">
                            <i class='bx bxs-home'></i>
                            <p>Home & news</p>
                        </li>
                        <li onclick="window.location.href = 'library.html';">
                            <i class='bx bxs-objects-horizontal-left'></i>
                            <p>Library</p>
                        </li>
                        <li onclick="window.location.href = 'discover.html';">
                            <i class='bx bx-world'></i>
                            <p>Discover</p>
                        </li>
                        <li class="highlighted">
                            <i class='bx bxs-cog'></i>
                            <p>Settings</p>
                        </li>
                    </ul>
                    <div class="menu-panel">
                        <img alt="Users ingame skin" class="hover-wiggle pointer" onclick="activateMenu('menu');" src="https://cravatar.eu/helmhead/MHF_Question/128.png">
                        <p>
                            <span class="bold">Synchronizing...</span>
                            <br>Unknown user
                        </p>
                    </div>
                </div>
                <div class="side-menu submenu" id="submenu">
                    <ul>
                        <li class="title">
                            <p>Settings</p>
                        </li>
                        <li class="highlighted">
                            <i class='bx bx-compass'></i>
                            <p>General settings</p>
                        </li>
                        <li>
                            <i class='bx bx-globe'></i>
                            <p>Global settings</p>
                        </li>
                        <li>
                            <i class='bx bxs-user-detail'></i>
                            <p>Profile settings</p>
                        </li>
                        <li>
                            <i class='bx bxs-extension'></i>
                            <p>Index settings</p>
                        </li>
                        <li>
                            <i class='bx bx-info-circle'></i>
                            <p>About this app</p>
                        </li>
                        <li class="title">
                            <p>Actions</p>
                        </li>
                        <li onclick="changeThemeColors();" class="action">
                            <i class='bx bxs-star-half'></i>
                            <p>Change theme</p>
                        </li>
                        <li onclick="window.location.href = 'start.html';" class="action">
                            <i class='bx bx-refresh hover-rotate'></i>
                            <p>Reload application</p>
                        </li>
                        <li onclick="window.location.href = 'start.html';" class="action danger hover-wiggle-extreme">
                            <i class='bx bxs-exit'></i>
                            <p>Exit application</p>
                        </li>
                    </ul>
                </div><script>initMainMenu();</script>
            </div>
            <div class="cnt">
                <div class="card">
                    <h1>Settings</h1>
                </div>
            </div>
        </div>
    </body>
</html>