<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Settings</title>
        <link rel="stylesheet" href="assets/cronos/css/app-base.css">
        <link rel="stylesheet" id="css-colors" href="assets/cronos/css/app-colors-dark.css">
        <link rel="stylesheet" id="css-menu" href="assets/cronos/css/app-menu-side.css">
        <link rel="stylesheet" id="css-card" href="assets/cronos/css/app-cards.css">
        <link rel="stylesheet" id="css-shared" href="assets/application/css/app-shared.css">
        <link rel="stylesheet" id="css-site" href="assets/application/css/app-settings.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script src="assets/cronos/javascript/app-base.js"></script>
        <script src="assets/cronos/javascript/app-menu.js"></script>
        <script src="assets/application/javascript/app-shared.js"></script>
        <script src="assets/application/javascript/app-settings.js"></script>
        <script>console.log("[CONNECTOR] sync.desktop"); init();</script>
    </head>
    <body>
        <div class="flex full">
            <div class="flex">
                <div class="side-menu" id="menu">
                    <div class="menu-title">
                        <img alt="The logo of the Zyneon NEXUS App" src="assets/application/images/icons/app.png">
                        <p>
                            Zyneon Studios<br>
                            <span class="bold">NEXUS Application</span>
                        </p>
                    </div>
                    <ul>
                        <li onclick="toggleMainMenu();">
                            <i class='bx bx-menu'></i>
                            <p>Toggle Menu</p>
                        </li>
                        <li onclick="window.location.href = 'start.html';">
                            <i class='bx bxs-home'></i>
                            <p>Home & news</p>
                        </li>
                        <li onclick="window.location.href = 'library.html';">
                            <i class='bx bxs-objects-horizontal-left'></i>
                            <p>Library</p>
                        </li>
                        <li onclick="window.location.href = 'discover.html';">
                            <i class='bx bx-world'></i>
                            <p>Discover</p>
                        </li>
                        <li class="highlighted">
                            <i class='bx bxs-cog'></i>
                            <p>Settings</p>
                        </li>
                    </ul>
                    <div class="menu-panel">
                        <img alt="Users ingame skin" class="hover-wiggle pointer" onclick="activateMenu('menu');" src="https://cravatar.eu/helmhead/MHF_Question/128.png">
                        <p>
                            <span class="bold">Synchronizing...</span>
                            <br>Unknown user
                        </p>
                    </div>
                </div>
                <div class="side-menu submenu" id="submenu">
                    <ul>
                        <li class="title">
                            <p>Settings</p>
                        </li>
                        <li class="highlighted">
                            <i class='bx bx-compass'></i>
                            <p>General settings</p>
                        </li>
                        <li>
                            <i class='bx bx-globe'></i>
                            <p>Global settings</p>
                        </li>
                        <li>
                            <i class='bx bxs-user-detail'></i>
                            <p>Profile settings</p>
                        </li>
                        <li>
                            <i class='bx bxs-extension'></i>
                            <p>Index settings</p>
                        </li>
                        <li>
                            <i class='bx bx-info-circle'></i>
                            <p>About this app</p>
                        </li>
                        <li class="title">
                            <p>Actions</p>
                        </li>
                        <li onclick="window.location.href = 'start.html';" class="action">
                            <i class='bx bx-refresh hover-rotate'></i>
                            <p>Reload application</p>
                        </li>
                        <li onclick="window.location.href = 'start.html';" class="action danger hover-wiggle-extreme">
                            <i class='bx bxs-exit'></i>
                            <p>Exit application</p>
                        </li>
                    </ul>
                </div><script>initMainMenu();</script>
            </div>
            <div class="cnt">
                <div id="general-settings">
                    <div class="card">
                        <h2>General settings</h2>
                        <h3>
                            Start tab
                            <span class="input">
                                <label>
                                    <select id="general-settings-starttab" disabled>
                                        <option value="shervann">Home</option>
                                        <option value="stable">Library</option>
                                    </select>
                                </label>
                            </span>
                        </h3>
                    </div>
                    <div class="card">
                        <h2>Update settings</h2>
                        <h3>
                            Enable automatic updates
                            <span class="input" onclick="toggleUpdates();">
                                <label>
                                    <input id="general-updater-enable" type="checkbox">
                                    <script>
                                        document.getElementById('general-updater-enable').addEventListener('click', function(event) {
                                            event.preventDefault();
                                        });
                                    </script>
                                </label>
                            </span>
                        </h3>
                        <h3>
                            Update channel
                            <span class="input">
                                <label>
                                    <select id="general-updater-channel" onchange="syncUpdates();">
                                        <option disabled>Select an update channel</option>
                                        <option value="shervann">Shervann (current)</option>
                                        <option value="stable">Stable (recommended)</option>
                                        <option value="experimental">Experimental (unstable)</option>
                                    </select>
                                </label>
                            </span>
                        </h3>
                    </div>
                    <div class="card">
                        <h2>Appearance settings</h2>
                        <h3>
                            Theme
                            <span class="input">
                                <label>
                                    <select id="general-appearance-theme" disabled>
                                        <option disabled>Select a theme</option>
                                        <option value="default.auto" disabled>Default (Automatic)</option>
                                        <option value="default.light">Default (Light)</option>
                                        <option value="default.dark">Default (Dark)</option>
                                        <option value="default.zyneon">Default (Zyneon)</option>
                                        <option value="custom.disabled" disabled>Use custom design</option>
                                    </select>
                                </label>
                            </span>
                        </h3>
                        <h3>
                            Language
                            <span class="input">
                                <label>
                                    <select id="general-appearance-language" disabled>
                                        <option disabled>Select a language</option>
                                        <option value="en-US">en-US (locked)</option>
                                        <option value="de-DE" disabled>de-DE</option>
                                    </select>
                                </label>
                            </span>
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>