.side-menu.inactive {
    width: 4rem;
    display: block;
}

.side-menu {
    position: relative;
    z-index: 100;
    overflow: hidden;
    height: 100%;
    background: var(--background5);
    color: var(--highlight);
    transition: all 0.25s ease;
    display: none;
    box-shadow: none;
}

.side-menu.active {
    width: 18rem;
    display: block;
}

.side-menu .menu-title {
    position: absolute;
    top: 0;
    left: 0;
    padding: 1rem;
    margin: 0;
    width: 16rem;
    max-width: 13rem;
    display: none;
}

.side-menu.active .menu-title {
    display: flex;
}

.side-menu .menu-title img {
    height: 2.8rem; width: 2.8rem;
    padding: 0; margin: 0;
    border: none;
}

.side-menu .menu-title p {
    padding: 0; margin: 0;
    width: 15.25rem;
    color: var(--foreground);
}

.side-menu ul {
    overflow-y: auto;
    height: fit-content;
    max-height: calc(100% - 10.5rem);
    padding: 1rem 0.5rem 0.25rem 0.5rem;
    transition: all 0.25s ease;
    margin-top: 5rem;
}

.side-menu.active ul {
    height: fit-content;
    overflow-y: auto;
    padding: 1rem 1rem 0.25rem 1rem;
}

#submenu:hover ul {
    background: unset !important;
}

.side-menu ul li {
    height: 3rem;
    box-shadow: none;
    width: 3rem;
    border-radius: 0.5rem;
    background: var(--background5);
    display: flex;
    margin-bottom: 0.75rem;
}

.side-menu.active ul li {
    width: 16rem;
}

.side-menu ul li:hover {
    cursor: pointer;
    background: var(--highlight);
    box-shadow: 0 0 0.8rem var(--highlight);
    color: var(--background5);
    transition: all 0.25s ease;
}

.side-menu ul li i {
    padding: 0.5rem;
    font-size: 2rem;
}

.side-menu ul li p {
    font-family: MPLUS1p-Thin, serif;
    font-size: 1.25rem;
    font-weight: 1000;
    position: relative;
    top: -0.8rem;
    display: none;
}

.side-menu.active ul li p {
    display: inherit;
}

.side-menu ul li.action, .side-submenu ul li.action {
    background: var(--background6);
    box-shadow: none;
    color: var(--foreground2);
}

.side-menu ul li.action:hover, .side-submenu ul li.action:hover {
    color: var(--highlight);
    background: var(--background);
}

ul li.title {
    padding: 0 !important;
    margin: 0 !important;
    position: relative !important;
    background: none !important;
    box-shadow: none !important;
    width: 100% !important;
    cursor: unset !important;
    display: none !important;
}

.side-menu.active ul li.title {
    display: block !important;
}

ul li.title p {
    width: 100% !important;
    position: absolute !important;
    font-family: MPLUS1p-Thin, serif;
    color: var(--foreground2) !important;
    font-weight: 600 !important;
}

.side-menu.active ul li.title {
    display: block;
}

.side-menu .menu-panel {
    position: absolute;
    background: none;
    height: 3.7rem;
    left: 0; bottom: 0;
    padding: 1rem;
    margin: 0;
    width: 16rem;
    max-width: 13rem;
    display: flex;
}

.side-menu .menu-panel img {
    position: absolute;
    bottom: 0.8rem;
    left: 0.6rem;
    height: 2.8rem; width: 2.8rem;
    padding: 0; margin: 0;
    border: none;
}

.side-menu .menu-panel p {
    position: absolute;
    left: 4rem;
    height: fit-content;
    bottom: 0.8rem;
    padding: 0; margin: 0;
    width: 15.25rem;
    color: var(--foreground);
    display: none;
}

.side-menu.active .menu-panel p {
    display: block;
}

.submenu {
    z-index: 99;
    background: var(--background6);
}

.submenu.inactive {
    width: 4rem !important;
}

.submenu.active {
    width: 18rem !important;
}

.submenu ul {
    margin: 0 0 0 0 !important;
    padding: 1rem 0.5rem 0.5rem 0.5rem !important;
    max-height: calc(100% - 1rem) !important;
    background: none !important;
}

.submenu.active ul {
    padding: 1rem 2rem 1rem 1rem !important;
}

.submenu ul li {
    box-shadow: none;
}

.submenu, .side-menu p {
    font-weight: 600;
}

ul li img {
    padding: 0.25rem !important;
    height: 2.5rem !important;
    width: 2.5rem !important;
}

ul li {
    white-space: nowrap;
}

#side-menu-item {
    display: none;
}