.card, .cards * {
    position: relative;
    border: 2px var(--border) solid;
    width: fit-content;
    height: fit-content;

    padding: 1rem;
    border-radius: 1rem;
    background: var(--background2);
    transition: all 0.5s;

    box-shadow: 0 0 0.5rem var(--shadow3);
}

.card:hover, .cards *:hover {
    border: 2px var(--border2) solid;
    background: var(--background3);
}

.card *, .cards * * {
    box-shadow: none;
    background: none;
    padding: 0;
    border: none !important;
    margin: 0;
}