.table {
    font-family: OpenSans, sans-serif;
    background: var(--background2);
    box-shadow: 0 0 0.4rem var(--shadow3);
    border: 2px solid var(--border) !important;
    border-radius: 1rem;
    overflow: hidden;
    display: flex;
    width: 100%;
    transition: all 0.25s ease;
    white-space: nowrap;
    text-overflow: ellipsis;

    div {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        text-align: center;
        transition: all 0.25s ease;
        width: 100%;

        h1, h2 ,h3, h4, h5, h6 {
            overflow: hidden;
            padding: 0.5rem 1.5rem;
            margin: 0;
            font-size: 1.25rem;
            background: var(--border);
            transition: all 0.25s ease;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        p {
            overflow: hidden;
            padding: 0.5rem 1.5rem;
            margin: 0;
            background: var(--background2);
            transition: all 0.25s ease;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        p.alt {
            background: var(--background3);
        }
    }

    div.left {
        text-align: left;
        border-left: none !important;
    }

    div.right {
        text-align: right;
        border-right: none !important;
    }
}

.table:hover {
    border-color: var(--border2) !important;

    div {
        p {
            background: var(--background3);
        }

        p.alt {
            background: var(--background2);
        }

        h1, h2 ,h3, h4, h5, h6 {
            background: var(--border2);
        }

        /*h1:hover, h2:hover, h3:hover, h4:hover, h5:hover, h6:hover {
            background: var(--foreground2);
            color: var(--background5);
            cursor: pointer;
            opacity: 0.5;
        }*/
    }
}