<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Entdecken</title>
        <link rel="stylesheet" href="../assets/cronos/css/app-base.css">
        <link rel="stylesheet" id="css-colors" href="../assets/cronos/css/app-colors-dark.css">
        <link rel="stylesheet" id="css-menu" href="../assets/cronos/css/app-menu-side.css">
        <link rel="stylesheet" id="css-card" href="../assets/cronos/css/app-cards.css">
        <link rel="stylesheet" id="css-shared" href="../assets/application/css/app-shared.css">
        <link rel="stylesheet" id="css-page" href="../assets/application/css/app-discover.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script src="../assets/cronos/javascript/app-base.js"></script>
        <script src="../assets/cronos/javascript/app-menu.js"></script>
        <script src="../assets/application/javascript/app-shared.js"></script>
        <script src="../assets/application/javascript/app-discover.js"></script>
        <script>searchTerm = "Klicke zum Suchen"; init();</script>
    </head>
    <body>
        <div class="flex full">
            <div class="flex">
                <div class="side-menu" id="menu">
                    <div class="menu-title">
                        <img alt="The logo of the Zyneon NEXUS App" src="../assets/application/images/icons/app.png">
                        <p>
                            Zyneon Studios<br>
                            <span class="bold">NEXUS Application</span>
                        </p>
                    </div>
                    <ul>
                        <li onclick="toggleMainMenu();">
                            <i class='bx bx-menu'></i>
                            <p>Menü schließen</p>
                        </li>
                        <li class="highlighted">
                            <i class='bx bx-world'></i>
                            <p>Entdecken</p>
                        </li>
                        <li onclick="window.location.href = 'library.html';">
                            <i class='bx bxs-objects-horizontal-left'></i>
                            <p>Bibliothek</p>
                        </li>
                        <li onclick="window.location.href = 'downloads.html';">
                            <i class='bx bxs-download'></i>
                            <p>Downloads</p>
                        </li>
                        <li onclick="window.location.href = 'settings.html';">
                            <i class='bx bxs-cog'></i>
                            <p>Einstellungen</p>
                        </li>
                        <li id="drive-button" onclick="connector('load.drive')">
                            <i class='bx bxs-server'></i>
                            <p>Drive</p>
                        </li>
                        <li id="side-menu-item">
                            <img class="invisible" alt="button icon" src="">
                            <i class='bx bx-loader-circle bx-spin'></i>
                            <p></p>
                        </li>
                    </ul>
                    <div class="menu-panel" id="menu-panel">
                        <img alt="menu panel image" id="panel-image" class="hover-wiggle pointer" onclick="toggleMainMenu();" src="">
                        <p>
                            <span class="bold" id="panel-title"></span>
                            <br><span id="panel-description"></span>
                        </p>
                    </div>
                </div>
            </div><script>initMenu('menu');</script>
            <div class="discover-content">
                <div id="overlay">
                    <iframe id="overlay-frame"></iframe>
                    <a class="close-overlay button danger hover-wiggle wiggle-low" onclick="disableOverlay();">Schließen <i class='bx bx-x'></i></a>
                </div>
                <div class="card search flex" id="search-card">
                    <div class="search-buttons flex">
                        <div class="buttons" id="discover-buttons">
                            <h4 id="home-button" class="discover-button" onclick="showTab('home')">Start</h4>
                            <h4 id="news-button" class="discover-button" onclick="showTab('news')">Neuigkeiten</h4>
                            <h4 id="games-button" class="discover-button" onclick="showTab('games')">Spiele</h4>
                        </div>
                        <div class="buttons" id="search-buttons">
                            <h4 class="danger" id="close-search-button" onclick="closeSearch();">X</h4>
                            <label>
                                <select id="search-type-select" onchange="location.href = 'discover.html?moduleId='+document.getElementById('search-type-select').value+'&l=search';">
                                    <option value="-1" id="add-module-option">App-Module</option>
                                </select>
                            </label>
                        </div>
                    </div>
                    <div class="search-bar flex">
                        <label>
                            <input type="text" placeholder="Suche deaktiviert" id="search-bar" onclick="openSearch();" disabled>
                        </label>
                        <i class='bx bx-search-alt'></i>
                    </div>
                </div>
                <div id="discover-start">
                    <div id="discover-home" class="discover-tab">
                        <div class="discover-background"></div>
                        <div class="discover-tab-content">
                            <div class="flex home-quick warning">
                                <div class="card warning">
                                    <h4>Hej! Dies ist die Prerelease Version der NEXUS App. Falls du Fehler findest, kannst du diese auf unserem Discord melden!</h4>
                                </div>
                            </div>
                            <div class="flex home-quick">
                                <div class="app-logo">
                                    <img alt="The Zyneon Studios NEXUS App logo" src="../assets/application/images/logos/app.png">
                                </div>
                                <div class="card quick-links">
                                    <h4>Verlinkungen</h4>
                                    <div class="line"></div>
                                    <div class="links">
                                        <h3 class="website" onclick="openUrl('https://nexus.zyneonstudios.com');"><i class='bx bx-globe'></i>Webseite</h3>
                                        <h3 class="discord" onclick="openUrl('https://discord.com/invite/Q2AEWfesZW');"><i class='bx bxl-discord-alt'></i> Discord</h3>
                                        <div class="line"></div><br>
                                    </div>
                                </div>
                            </div>
                            <div class="flex home-quick">
                                <div class="card quick-access">
                                    <h4>Schnellaktionen</h4>
                                    <div class="line"></div>
                                    <div class="links">
                                        <h3 class="reload" onclick="location.reload();"><i class='bx bx-refresh'></i>App neu laden</h3>
                                        <h3 class="restart" onclick="connector('sync.restart');"><i class='bx bx-revision'></i>App neu starten</h3>
                                        <div class="line"></div><br>
                                    </div>
                                </div>
                                <div class="nexus-logo">
                                    <img alt="The Zyneon NEXUS logo" src="../assets/application/images/logos/nexus.png">
                                </div>
                            </div>
                            <br><br><br>
                        </div>
                    </div>
                    <div id="discover-news" class="discover-tab">
                        <div class="discover-background"></div>
                        <div class="discover-tab-content">
                            <iframe id="news-frame"></iframe>
                        </div>
                    </div>
                    <div id="discover-games" class="discover-tab">
                        <div class="discover-background"></div>
                        <div class="discover-tab-content">
                            <br><br><br>
                            Spiele
                        </div>
                    </div>
                </div>
                <div id="discover-search">
                    <div class="flex search-flex">
                        <div class="card card-disabled filter-card">
                            <div class="search-filter">
                                <div class="filter-group" id="filter-group-template">
                                    <h4></h4>
                                    <div class="filter-toggle" id="toggle-template">
                                        <div class="flex">
                                            <p></p>
                                            <div class="toggle-slider">
                                                <div class="slider">

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="filter-select" id="select-template">
                                        <div class="flex">
                                            <label>
                                                <select>
                                                </select>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="group-bottom"></div>
                                </div>
                                <br>
                            </div>
                        </div>
                        <div id="search-content">
                            <div class="result-overlay"></div>
                            <div class="card result-card" id="result-template">
                                <div class="flex">
                                    <div class="result-image">
                                        <img alt="result image" src="../assets/application/images/templates/thumbnail.png">
                                    </div>
                                    <div class="result-details">
                                        <div class="flex">
                                            <h2 class="result-title">Titel</h2>
                                            <h2 class="result-author">von <span class="result-authors">Autoren</span></h2>
                                        </div>
                                        <p class="result-description">
                                            Beschreibung
                                        </p>
                                        <p class="result-meta">
                                            Meta
                                        </p>
                                        <div class="result-actions">
                                            <a><i class='bx bx-spreadsheet'></i> Mehr</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="flex search-actions">
                                <a class="button" id="load-more">Mehr laden</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>