<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Willkommen</title>
        <link rel="stylesheet" href="../assets/cronos/css/app-base.css">
        <link rel="stylesheet" id="css-colors" href="../assets/cronos/css/app-colors-dark.css">
        <link rel="stylesheet" id="css-menu" href="../assets/cronos/css/app-menu-side.css">
        <link rel="stylesheet" id="css-card" href="../assets/cronos/css/app-cards.css">
        <link rel="stylesheet" id="css-shared" href="../assets/application/css/app-shared.css">
        <link rel="stylesheet" id="css-page" href="../assets/application/css/app-firstrun.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script src="../assets/cronos/javascript/app-base.js"></script>
        <script src="../assets/cronos/javascript/app-menu.js"></script>
        <script src="../assets/application/javascript/app-shared.js"></script>
        <script src="../assets/application/javascript/app-firstrun.js"></script>
        <script>init();</script>
    </head>
    <body>
        <div class="flex full">
            <div class="flex">
                <div class="side-menu" id="menu">
                    <div class="menu-title">
                        <img alt="The logo of the Zyneon NEXUS App" src="../assets/application/images/icons/app.png">
                        <p>
                            Zyneon Studios<br>
                            <span class="bold">NEXUS Application</span>
                        </p>
                    </div>
                    <ul>
                        <li onclick="toggleMainMenu();">
                            <i class='bx bx-menu'></i>
                            <p>Menü schließen</p>
                        </li>
                    </ul>
                </div><script>initMenu('menu');</script>
            </div>
            <div class="cnt">
                <div id="start"></div>
                <div id="language" class="start-full">
                    <div class="card card-disabled">
                        <h1>Willkommen</h1>
                        <h3>Danke für's Benutzen der NEXUS Application!</h3>
                        <div class="line"></div>
                        <h2>Bitte wähle eine Sprache aus</h2>
                        <div class="flex">
                            <ul>
                                <li onclick="location.href = '../en/firstrun.html';"><p>English | Englisch</p></li>
                                <li class="highlighted"><p>German | Deutsch</p></li>
                            </ul>
                        </div>

                        <a class="button back disabled">Zurück</a>
                        <a class="button proceed hover-wiggle" onclick="syncLang('de');" id="firstrun-continue-button" href="#theme">Weiter</a>
                    </div>
                </div>
                <div id="theme" class="start-full">
                    <div class="card card-disabled">
                        <h1>Aussehen</h1>
                        <h3>Passe die App an!</h3>
                        <div class="line"></div>
                        <h2>Bitte wähle ein Farbschema aus</h2>
                        <div class="flex">
                            <ul>
                                <li onclick="setTheme('automatic');" id="automatic"><p>Standard: System</p></li>
                                <li onclick="setTheme('../assets/cronos/css/app-colors-dark.css');" id="../assets/cronos/css/app-colors-dark.css"><p>Standard: Dark</p></li>
                                <li onclick="setTheme('../assets/cronos/css/app-colors-light.css')" id="../assets/cronos/css/app-colors-light.css"><p>Standard: Light</p></li>
                                <li onclick="setTheme('../assets/application/css/app-colors-oled.css')" id="../assets/application/css/app-colors-oled.css"><p>Standard: OLED</p></li>
                                <li onclick="setTheme('../assets/application/css/app-colors-zyneon.css')" id="../assets/application/css/app-colors-zyneon.css"><p>Standard: Zyneon</p></li>
                            </ul>
                        </div>

                        <a class="button back hover-wiggle" href="#language">Zurück</a>
                        <a class="button proceed hover-wiggle" id="firstrun-theme-finish-button" onclick="connector('sync.firstrun.finished')" href="index.html">Abschließen</a>
                    </div>
                </div>
                <div id="linux" class="start-full">
                    <div class="card card-disabled">
                        <h1>Du benutzt Linux</h1>
                        <h3>Und das ist cool!</h3>
                        <div class="line"></div>
                        <h2>Bitte wähle einen Fenstertypen aus</h2>
                        <div class="flex">
                            <ul>
                                <li onclick="connector('sync.firstrun.linuxFrame.on');" id="linux-frame"><p>cUnix-Fenster (empfohlen)</p></li>
                                <li onclick="connector('sync.firstrun.linuxFrame.off');" id="default-frame"><p>Desktop-Fenster (fallback)</p></li>
                            </ul>
                        </div>

                        <a class="button back hover-wiggle" href="#theme">Zurück</a>
                        <a class="button proceed hover-wiggle" onclick="connector('sync.firstrun.finished')" href="index.html">Abschließen</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script>
        addEventListener("DOMContentLoaded", () => {
            const urlParams = new URLSearchParams(window.location.search);
            if (urlParams.get("theme.colors")) {
                highlightTheme(urlParams.get("theme.colors"));
                connector("sync.firstrun.theme");
            }
        });
    </script>
</html>