<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <title>Ladevorgang...</title>
    </head>
    <script>
        let start = "discover.html";
        if(localStorage.getItem('settings.startPage')!=null) {
            start = localStorage.getItem('settings.startPage');
            if(start === "start.html") {
                start = "discover.html";
                localStorage.setItem("settings.startPage",start);
            }
        }
        location.href = start;
    </script>
</html>