<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bibliothek</title>
        <link rel="stylesheet" href="../assets/cronos/css/app-base.css">
        <link rel="stylesheet" id="css-colors" href="../assets/cronos/css/app-colors-dark.css">
        <link rel="stylesheet" id="css-menu" href="../assets/cronos/css/app-menu-side.css">
        <link rel="stylesheet" id="css-card" href="../assets/cronos/css/app-cards.css">
        <link rel="stylesheet" id="css-shared" href="../assets/application/css/app-shared.css">
        <link rel="stylesheet" id="css-site" href="../assets/application/css/app-library.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script src="../assets/cronos/javascript/app-base.js"></script>
        <script src="../assets/cronos/javascript/app-menu.js"></script>
        <script src="../assets/application/javascript/app-shared.js"></script>
        <script src="../assets/application/javascript/app-library.js"></script>
        <script>console.log("[CONNECTOR] init.library"); init();</script>
    </head>
    <body>
        <div class="flex full">
            <div class="flex">
                <div class="side-menu" id="menu">
                    <div class="menu-title">
                        <img alt="The logo of the Zyneon NEXUS App" src="../assets/application/images/icons/app.png">
                        <p>
                            Zyneon Studios<br>
                            <span class="bold">NEXUS Application</span>
                        </p>
                    </div>
                    <ul>
                        <li onclick="toggleMainMenu();">
                            <i class='bx bx-menu'></i>
                            <p>Menü umschalten</p>
                        </li>
                        <li onclick="window.location.href = 'start.html';">
                            <i class='bx bxs-home'></i>
                            <p>Start & Neues</p>
                        </li>
                        <li class="highlighted">
                            <i class='bx bxs-objects-horizontal-left'></i>
                            <p>Bibliothek</p>
                        </li>
                        <li onclick="window.location.href = 'discover.html';">
                            <i class='bx bx-world'></i>
                            <p>Entdecken</p>
                        </li>
                        <li onclick="window.location.href = 'settings.html';">
                            <i class='bx bxs-cog'></i>
                            <p>Einstellungen</p>
                        </li>
                        <li id="side-menu-item">
                            <img class="invisible" alt="button icon" src="https://cravatar.eu/helmhead/MHF_Question/64.png">
                            <i class='bx bx-loader-circle bx-spin'></i>
                            <p></p>
                        </li>
                    </ul>
                    <div class="menu-panel">
                        <img alt="Users ingame skin" class="hover-wiggle pointer" onclick="toggleMainMenu();" src="https://cravatar.eu/helmhead/MHF_Question/128.png">
                        <p>
                            <span class="bold">Synchronisieren...</span>
                            <br>Unbekannter Spieler
                        </p>
                    </div>
                </div><script>initMenu('menu');</script>
            </div>
            <div class="cnt">
                <div class="library flex">
                    <div class="library-menu">
                        <div class="card">
                            <h4 id="game-module-title">
                                Spiel:
                                <label>
                                    <select id="select-game-module" onchange="onModuleChange();">
                                        <option id="add-module-option" value="-1">Modul hinzufügen...</option>
                                    </select>
                                </label>
                            </h4>
                        </div>
                        <div id="game-submenu">

                        </div>
                    </div>
                    <div class="library-content">
                        <div id="add-game-module">
                            <div class="card"><h4>Ein Spielmodul hinzufügen...</h4></div>
                        </div>
                        <div id="game-content">

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>initLibrary();</script>
    </body>
</html>