<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Einstellungen</title>
        <link rel="stylesheet" href="../assets/cronos/css/app-base.css">
        <link rel="stylesheet" id="css-colors" href="../assets/cronos/css/app-colors-dark.css">
        <link rel="stylesheet" id="css-menu" href="../assets/cronos/css/app-menu-side.css">
        <link rel="stylesheet" id="css-card" href="../assets/cronos/css/app-cards.css">
        <link rel="stylesheet" id="css-shared" href="../assets/application/css/app-shared.css">
        <link rel="stylesheet" id="css-page" href="../assets/application/css/app-settings.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script src="../assets/cronos/javascript/app-base.js"></script>
        <script src="../assets/cronos/javascript/app-menu.js"></script>
        <script src="../assets/application/javascript/app-shared.js"></script>
        <script src="../assets/application/javascript/app-settings.js"></script>
        <script>init(); connector("sync.settings.init");</script>
    </head>
    <body>
        <div class="flex full">
            <div class="flex">
                <div class="side-menu" id="menu">
                    <div class="menu-title">
                        <img alt="The logo of the Zyneon NEXUS App" src="../assets/application/images/icons/app.png">
                        <p>
                            Zyneon Studios<br>
                            <span class="bold">NEXUS Application</span>
                        </p>
                    </div>
                    <ul>
                        <li onclick="toggleMainMenu();">
                            <i class='bx bx-menu'></i>
                            <p>Menü schließen</p>
                        </li>
                        <li onclick="window.location.href = 'discover.html';">
                            <i class='bx bx-world'></i>
                            <p>Entdecken</p>
                        </li>
                        <li onclick="window.location.href = 'library.html';">
                            <i class='bx bxs-objects-horizontal-left'></i>
                            <p>Bibliothek</p>
                        </li>
                        <li onclick="window.location.href = 'downloads.html';">
                            <i class='bx bxs-download'></i>
                            <p>Downloads</p>
                        </li>
                        <li class="highlighted">
                            <i class='bx bxs-cog'></i>
                            <p>Einstellungen</p>
                        </li>
                        <li id="drive-button" onclick="connector('load.drive')">
                            <i class='bx bxs-server'></i>
                            <p>Drive</p>
                        </li>
                        <li id="side-menu-item">
                            <img class="invisible" alt="button icon" src="">
                            <i class='bx bx-loader-circle bx-spin'></i>
                            <p></p>
                        </li>
                    </ul>
                    <div class="menu-panel" id="menu-panel">
                        <img alt="menu panel image" id="panel-image" class="hover-wiggle pointer" onclick="toggleMainMenu();" src="">
                        <p>
                            <span class="bold" id="panel-title"></span>
                            <br><span id="panel-description"></span>
                        </p>
                    </div>
                </div>
            </div><script>initMenu('menu');</script>
            <div class="cnt">
                <div id="overlay">
                    <iframe id="overlay-frame"></iframe>
                    <a class="close-overlay button danger hover-wiggle wiggle-low" onclick="disableOverlay();">Schließen <i class='bx bx-x'></i></a>
                </div>
                <div class="settings">
                    <div class="settings-menu">
                        <div class="card settings-menu-card card-disabled">
                            <h3>Navigation</h3>
                            <ul>
                                <li id="settings-general-button" onclick="setContent('settings-general'); connector('sync.settings.general');">
                                    <i class='bx bx-compass'></i>
                                    <p>Allgemeine Optionen</p>
                                </li>
                                <li id="settings-global-button" onclick="setContent('settings-global'); connector('sync.settings.global');">
                                    <i class='bx bx-globe'></i>
                                    <p>Globale Optionen</p>
                                </li>
                                <li id="settings-indexes-button" onclick="setContent('settings-indexes'); connector('sync.settings.indexes');">
                                    <i class='bx bx-sort-down'></i>
                                    <p>Index Optionen</p>
                                </li>
                                <li id="settings-modules-button" onclick="setContent('settings-modules'); connector('sync.settings.modules');">
                                    <i class='bx bx-extension'></i>
                                    <p>Modul Optionen</p>
                                </li>
                                <li id="settings-about-button" onclick="setContent('settings-about'); connector('sync.settings.about');">
                                    <i class='bx bx-info-circle'></i>
                                    <p>Über die NEXUS App</p>
                                </li>
                            </ul>
                            <div class="settings-modules-section" id="settings-group-template">
                                <h3>Gruppentitel</h3>
                                <ul>
                                    <li id="settings-module-template">
                                        <i></i>
                                        <img alt="settings menu entry icon" src="">
                                        <p>Gruppeneintrag...</p>
                                    </li>
                                </ul>
                                <script>connector('init.settings.modules');</script>
                            </div>
                            <h3>Aktionen</h3>
                            <ul>
                                <li onclick="location.href = 'https://danieldieeins.github.io/Zyneon-Application/beta/content/index.html'">
                                    <i class='bx bx-play-circle'></i>
                                    <p>Webfrontend benutzen</p>
                                </li>
                                <li onclick="location.href = 'firstrun.html?back=true'">
                                    <i class='bx bxs-dashboard'></i>
                                    <p>App-Setup wiederholen</p>
                                </li>
                                <li onclick="connector('sync.refresh')">
                                    <i class='bx bx-refresh'></i>
                                    <p>App neu laden</p>
                                </li>
                                <li onclick="connector('sync.restart')">
                                    <i class='bx bx-revision'></i>
                                    <p>App neu starten</p>
                                </li>
                                <li onclick="connector('sync.exit')" class="danger">
                                    <i class='bx bx-exit'></i>
                                    <p>App beenden</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="settings-content">
                        <div class="card card-disabled">
                            <h2 id="settings-title"></h2>
                        </div>
                        <div class="card settings-content-card card-disabled">
                            <div id="settings-general">
                                <div class="group" id="settings-general-startup">
                                    <h4>Beim Starten</h4>
                                    <h3>
                                        Startseite
                                        <span class="select">
                                            <label>
                                                <select id="general-settings-start-page" onchange="syncStartPage();">
                                                    <option value="discover.html">Entdecken</option>
                                                    <option value="library.html">Bibliothek</option>
                                                    <option value="downloads.html">Downloads</option>
                                                    <option value="settings.html">Einstellungen</option>
                                                </select>
                                            </label>
                                        </span>
                                    </h3>
                                    <div id="updater-settings">
                                        <h3>
                                            Auf Aktualisierungen prüfen
                                            <span id="updater-settings-enable-updates" onclick="toggleUpdates();" class="toggle"><span class="toggle-slider"></span></span>
                                        </h3>
                                        <h3>
                                            Aktualisierungskanal
                                            <span class="select">
                                                <label>
                                                    <select id="updater-settings-update-channel" onchange="syncUpdates();">
                                                        <option value="experimental">Prerelease (aktiv, empfohlen)</option>
                                                        <option value="stable">Alt (veraltet, nicht empfohlen)</option>
                                                    </select>
                                                </label>
                                            </span>
                                        </h3>
                                    </div>
                                </div>
                                <div class="group" id="settings-general-appearance">
                                    <h4>Erscheinungsbild</h4>
                                    <h3>
                                        Farbschema
                                        <span class="select">
                                            <label>
                                                <select id="appearance-settings-theme" onchange="syncTheme();">
                                                    <option value="automatic">Standard: System</option>
                                                    <option value="../assets/cronos/css/app-colors-dark.css">Standard: Dunkel</option>
                                                    <option value="../assets/cronos/css/app-colors-light.css">Standard: Hell</option>
                                                    <option value="../assets/application/css/app-colors-oled.css">Standard: OLED (BETA)</option>
                                                    <option value="../assets/application/css/app-colors-zyneon.css">Standard: Zyneon</option>
                                                </select><script>document.getElementById("appearance-settings-theme").value = colors;</script>
                                            </label>
                                        </span>
                                    </h3>
                                    <h3>
                                        Sprache
                                        <span class="select">
                                            <label>
                                                <select id="appearance-settings-language" onchange="syncLanguage();">
                                                    <option value="de">Deutsch (German, 80%)</option>
                                                    <option value="en">Englisch (English)</option>
                                                </select>
                                            </label>
                                        </span>
                                    </h3>
                                    <h3>
                                        Oberflächenskalierung
                                        <span class="slider">
                                            <label>
                                                <input step="0.25" type="range" min="-2.5" max="2.5" value="0" onchange="connector('sync.zoomLevel.'+this.value);">
                                            </label>
                                        </span>
                                    </h3>
                                    <h3 id="linux-settings-custom-frame">
                                        Spezialfenster für Linux verwenden
                                        <span class="checkbox">
                                            <label>
                                                <input type="checkbox" id="linux-settings-enable-custom-frame" onclick="toggleLinuxFrame();">
                                                <script>
                                                    document.getElementById('linux-settings-enable-custom-frame').addEventListener('click', function(event) {
                                                        event.preventDefault();
                                                    });
                                                </script>
                                            </label>
                                        </span>
                                    </h3>
                                </div>
                                <div class="group template" id="general-group-template">
                                    <h4>Gruppentitel Vorlage</h4>
                                </div>
                            </div>
                            <div id="settings-global">
                                <div class="group template" id="global-group-template">
                                    <h4>Gruppentitel Vorlage</h4>
                                </div>
                            </div>
                            <div id="settings-indexes">
                                <div class="group" id="indexes-group-default">
                                    <h4>Standardindex</h4>
                                </div>
                                <div class="group template" id="indexes-group-template">
                                    <h4>Gruppentitel Vorlage</h4>
                                </div>
                            </div>
                            <div id="settings-modules">
                                <div id="settings-modules-content">
                                    <div class="group">
                                        <h4>Keine Module gefunden</h4>
                                        <h3>Du hast keine Module installiert<span class="buttons"><a href="discover.html?l=search&moduleId=-1">Module entdecken</a></span></h3>
                                    </div>
                                </div>
                                <div class="group template" id="modules-group-template">
                                    <h4>Gruppentitel Vorlage</h4>
                                </div>
                            </div>
                            <div id="settings-about">
                                <div class="group">
                                    <h4>NEXUS App von Zyneon Studios</h4>
                                    <h3>Version <span class="text" id="settings-global-application-version">${application.version}</span></h3>
                                    <h3>Autor(en) <span class="text">Zyneon Nexus</span></h3>
                                    <h3>Vertreiber <span class="text">Zyneon Studios</span></h3>
                                    <h3>Lizenz <span class="buttons"><span>GPL-3.0</span><a onclick="openUrl('https://github.com/danieldieeins/Zyneon-Application/blob/master/LICENSE.md');">Zeigen</a></span></h3>
                                    <h3>Code <span class="buttons"><span>Offen</span><a onclick="openUrl('https://github.com/danieldieeins/Zyneon-Application');">Zeigen</a></span></h3>
                                </div>
                                <div class="group">
                                    <h4>Contributors</h4>
                                    <h3>nerotvlive <span class="buttons"><a onclick="openUrl('https://nerotv.live/links');">Links</a><a onclick="openUrl('https://github.com/danieldieeins');">GitHub</a></span></h3>
                                </div>
                                <div class="group">
                                    <h4>Interne Abhängigkeiten</h4>
                                    <h3>
                                        Desktop Base v2024.9 von Zyneon Nexus
                                        <span class="buttons">
                                            <a onclick="openUrl('https://github.com/zyneonstudios/nexus-desktop-base/blob/main/LICENSE.md');">GPL-3.0 Lizenz</a>
                                            <a onclick="openUrl('https://github.com/zyneonstudios/nexus-desktop-base');">Code</a>
                                        </span>
                                    </h3>
                                    <h3>
                                        Zyndex Java API v2024.9.1 von Zyneon Nexus
                                        <span class="buttons">
                                            <a onclick="openUrl('https://github.com/zyneonstudios/nexus-zyndex-java/blob/main/LICENSE.md');">GPL-3.0 Lizenz</a>
                                            <a onclick="openUrl('https://github.com/zyneonstudios/nexus-zyndex-java');">Code</a>
                                        </span>
                                    </h3>
                                </div>
                                <div class="group">
                                    <h4>base-desktop@nexus Abhängigkeiten</h4>
                                    <h3>
                                        Flatlaf v3.5.1 von formdev
                                        <span class="buttons">
                                            <a onclick="openUrl('https://github.com/JFormDesigner/FlatLaf/blob/main/LICENSE');">Apache-2.0 Lizenz</a>
                                            <a onclick="openUrl('https://github.com/JFormDesigner/FlatLaf');">Code</a>
                                        </span>
                                    </h3>
                                    <h3>
                                        JcefMaven v126.2.0 von friwi
                                        <span class="buttons">
                                            <a onclick="openUrl('https://github.com/jcefmaven/jcefmaven/blob/master/LICENSE');">Apache-2.0 Lizenz</a>
                                            <a onclick="openUrl('https://github.com/jcefmaven/jcefmaven');">Code</a>
                                        </span>
                                    </h3>
                                    <h3>
                                        Nexus Utilities v2024.9.3 von Zyneon Nexus
                                        <span class="buttons">
                                            <a onclick="openUrl('https://github.com/zyneonstudios/nexus-utilities/blob/main/LICENSE.md');">GPL-3.0 Lizenz</a>
                                            <a onclick="openUrl('https://github.com/zyneonstudios/nexus-utilities');">Code</a>
                                        </span>
                                    </h3>
                                </div>
                                <div class="group">
                                    <h4>base-utilities@nexus Abhängigkeiten</h4>
                                    <h3>
                                        GSON v2.11.0 von Google
                                        <span class="buttons">
                                            <a onclick="openUrl('https://github.com/google/gson/blob/main/LICENSE');">Apache-2.0 Lizenz</a>
                                            <a onclick="openUrl('https://github.com/google/gson');">Code</a>
                                        </span>
                                    </h3>
                                    <h3>
                                        Commons-Compress v1.27.1 von Apache
                                        <span class="buttons">
                                            <a onclick="openUrl('https://github.com/apache/commons-compress/blob/master/LICENSE.txt');">Apache-2.0 Lizenz</a>
                                            <a onclick="openUrl('https://github.com/apache/commons-compress');">Code</a>
                                        </span>
                                    </h3>
                                    <h3>
                                        SQLite-JDBC v3.46.1.0 von Xerial
                                        <span class="buttons">
                                            <a onclick="openUrl('https://github.com/xerial/sqlite-jdbc/blob/master/LICENSE');">Apache-2.0 Lizenz</a>
                                            <a onclick="openUrl('https://github.com/xerial/sqlite-jdbc');">Code</a>
                                        </span>
                                    </h3>
                                    <h3>
                                        MySQLConnectorJ v9.0.0 von MySQL
                                        <span class="buttons">
                                            <a onclick="openUrl('https://github.com/mysql/mysql-connector-j/blob/release/9.x/LICENSE');">Lizenz</a>
                                            <a onclick="openUrl('https://github.com/mysql/mysql-connector-j');">Code</a>
                                        </span>
                                    </h3>
                                </div>
                                <div class="group">
                                    <h4>gson@google Abhängigkeiten</h4>
                                    <h3>
                                        ErrorProne Annotations v2.27.0 von Google
                                        <span class="buttons">
                                            <a onclick="openUrl('https://github.com/google/error-prone/blob/master/COPYING');">Apache-2.0 Lizenz</a>
                                            <a onclick="openUrl('https://github.com/google/error-prone');">Code</a>
                                        </span>
                                    </h3>
                                </div>
                                <div class="group">
                                    <h4>commons-compress@apache Abhängigkeiten</h4>
                                    <h3>
                                        Commons-Codec v1.17.1 von Apache
                                        <span class="buttons">
                                            <a onclick="openUrl('https://github.com/apache/commons-codec/blob/master/LICENSE.txt');">Apache-2.0 Lizenz</a>
                                            <a onclick="openUrl('https://github.com/apache/commons-codec');">Code</a>
                                        </span>
                                    </h3>
                                    <h3>
                                        Commons-IO v2.16.1 von Apache
                                        <span class="buttons">
                                            <a onclick="openUrl('https://github.com/apache/commons-io/blob/master/LICENSE.txt');">Apache-2.0 Lizenz</a>
                                            <a onclick="openUrl('https://github.com/apache/commons-io');">Code</a>
                                        </span>
                                    </h3>
                                    <h3>
                                        Commons-Lang v3.16.0 von Apache
                                        <span class="buttons">
                                            <a onclick="openUrl('https://github.com/apache/commons-lang/blob/master/LICENSE.txt');">Apache-2.0 Lizenz</a>
                                            <a onclick="openUrl('https://github.com/apache/commons-lang');">Code</a>
                                        </span>
                                    </h3>
                                </div>
                                <div class="group">
                                    <h4>sqlite-jdbc@xerial Abhängigkeiten</h4>
                                    <h3>
                                        SLF4J-API v1.7.36 von SLF4J
                                        <span class="buttons">
                                            <a onclick="openUrl('https://github.com/qos-ch/slf4j/blob/master/LICENSE.txt');">MIT Lizenz</a>
                                            <a onclick="openUrl('https://github.com/qos-ch/slf4j');">Code</a>
                                        </span>
                                    </h3>
                                </div>
                                <div class="group template" id="about-group-template">
                                    <h4>New settings group</h4>
                                </div>
                            </div>
                            <!--TODO: Add other setting pages-->
                            <div id="settings-custom">
                                <iframe id="settings-custom-iframe" src=""></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script>
        initSettings();
        let start = "discover.html";
        if(localStorage.getItem('settings.startPage')!=null) {
            start = localStorage.getItem('settings.startPage');
        }
        document.getElementById("general-settings-start-page").value = start;
        connector('sync.settings.general');
    </script>
</html>