<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Einstellungen</title>
        <link rel="stylesheet" href="../assets/cronos/css/app-base.css">
        <link rel="stylesheet" id="css-colors" href="../assets/cronos/css/app-colors-dark.css">
        <link rel="stylesheet" id="css-menu" href="../assets/cronos/css/app-menu-side.css">
        <link rel="stylesheet" id="css-card" href="../assets/cronos/css/app-cards.css">
        <link rel="stylesheet" id="css-shared" href="../assets/application/css/app-shared.css">
        <link rel="stylesheet" id="css-site" href="../assets/application/css/app-settings.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script src="../assets/cronos/javascript/app-base.js"></script>
        <script src="../assets/cronos/javascript/app-menu.js"></script>
        <script src="../assets/application/javascript/app-shared.js"></script>
        <script src="../assets/application/javascript/app-settings.js"></script>
        <script>console.log("[CONNECTOR] init.settings"); init();</script>
    </head>
    <body>
        <div class="flex full">
            <div class="flex">
                <div class="side-menu" id="menu">
                    <div class="menu-title">
                        <img alt="The logo of the Zyneon NEXUS App" src="../assets/application/images/icons/app.png">
                        <p>
                            Zyneon Studios<br>
                            <span class="bold">NEXUS Application</span>
                        </p>
                    </div>
                    <ul>
                        <li onclick="toggleMainMenu();">
                            <i class='bx bx-menu'></i>
                            <p>Menü umschalten</p>
                        </li>
                        <li onclick="window.location.href = 'start.html';">
                            <i class='bx bxs-home'></i>
                            <p>Start & Neues</p>
                        </li>
                        <li onclick="window.location.href = 'library.html';">
                            <i class='bx bxs-objects-horizontal-left'></i>
                            <p>Bibliothek</p>
                        </li>
                        <li onclick="window.location.href = 'discover.html';">
                            <i class='bx bx-world'></i>
                            <p>Entdecken</p>
                        </li>
                        <li class="highlighted">
                            <i class='bx bxs-cog'></i>
                            <p>Einstellungen</p>
                        </li>
                        <li id="side-menu-item">
                            <img class="invisible" alt="button icon" src="https://cravatar.eu/helmhead/MHF_Question/64.png">
                            <i class='bx bx-loader-circle bx-spin'></i>
                            <p></p>
                        </li>
                    </ul>
                    <div class="menu-panel">
                        <img alt="Users ingame skin" class="hover-wiggle pointer" onclick="toggleMainMenu();" src="https://cravatar.eu/helmhead/MHF_Question/128.png">
                        <p>
                            <span class="bold">Synchronisierung...</span>
                            <br>Unbekannter Spieler
                        </p>
                    </div>
                </div>
            </div><script>initMenu('menu');</script>
            <div class="cnt">
                <div class="settings">
                    <div class="settings-menu">
                        <div class="card card-disabled">
                            <h2>Einstellungen</h2>
                        </div>
                        <div class="card settings-menu-card card-disabled">
                            <h3>Navigation</h3>
                            <ul>
                                <li id="settings-general-button">
                                    <i class='bx bx-compass'></i>
                                    <span>Allgemeines</span>
                                </li>
                                <li id="settings-global-button">
                                    <i class='bx bx-globe'></i>
                                    <span>Standardwerte</span>
                                </li>
                                <li id="settings-indexes-button">
                                    <i class='bx bx-sort-down'></i>
                                    <span>Indexverwaltung</span>
                                </li>
                                <li id="settings-modules-button">
                                    <i class='bx bx-extension'></i>
                                    <span>Modulverwaltung</span>
                                </li>
                                <li id="settings-about-button">
                                    <i class='bx bx-info-circle'></i>
                                    <span>Über NEXUS App</span>
                                </li>
                            </ul>
                            <div class="settings-modules-section" id="settings-modules-section">
                                <h3>Module</h3>
                                <ul>
                                    <li id="settings-module-template">
                                        <i></i>
                                        <img alt="settings menu entry icon" src="">
                                        <span>Ladevorgang...</span>
                                    </li>
                                </ul>
                            </div>
                            <h3>Aktionen</h3>
                            <ul>
                                <li onclick="connector('sync.refresh')">
                                    <i class='bx bx-refresh'></i>
                                    <span>App neu laden</span>
                                </li>
                                <li onclick="connector('sync.restart')">
                                    <i class='bx bx-revision'></i>
                                    <span>App neu starten</span>
                                </li>
                                <li onclick="connector('sync.exit')" class="danger">
                                    <i class='bx bx-exit'></i>
                                    <span>App schließen</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="settings-content">
                        <div class="card card-disabled">
                            <h2 id="settings-title"></h2>
                        </div>
                        <div class="card settings-content-card card-disabled">
                            <div id="settings-general">
                                <div class="group" id="settings-general-appearance">
                                    <h4>Erscheinung</h4>
                                    <h3>
                                        Startseite
                                        <span class="select">
                                            <label>
                                                <select id="general-settings-start-page" onchange="syncStartPage();">
                                                    <option value="start.html">Start & Neues</option>
                                                    <option value="library.html">Bibliothek</option>
                                                    <option value="discover.html">Entdecken</option>
                                                    <option value="settings.html">Einstellungen</option>
                                                </select>
                                            </label>
                                        </span>
                                    </h3>
                                    <h3>
                                        Theme
                                        <span class="select">
                                            <label>
                                                <select id="appearance-settings-theme" onchange="syncTheme();">
                                                    <option value="automatic">Standard: System</option>
                                                    <option value="../assets/cronos/css/app-colors-dark.css">Standard: Dunkel</option>
                                                    <option value="../assets/cronos/css/app-colors-light.css">Standard: Hell</option>
                                                    <option value="../assets/application/css/app-colors-zyneon.css">Standard: Zyneon</option>
                                                </select><script>document.getElementById("appearance-settings-theme").value = colors;</script>
                                            </label>
                                        </span>
                                    </h3>
                                    <h3>
                                        Sprache
                                        <span class="select">
                                            <label>
                                                <select id="appearance-settings-language" onchange="syncLanguage();">
                                                    <option value="de">Deutsch (German)</option>
                                                    <option value="en">English (English)</option>
                                                </select>
                                            </label>
                                        </span>
                                    </h3>
                                </div>
                                <div class="group" id="settings-general-startup">
                                    <h4>Beim Starten...</h4>
                                    <h3>
                                        ...auf Updates prüfen
                                        <span class="checkbox">
                                            <label>
                                                <input type="checkbox" id="updater-settings-enable-updates" onclick="toggleUpdates();">
                                                <script>
                                                    document.getElementById('updater-settings-enable-updates').addEventListener('click', function(event) {
                                                        event.preventDefault();
                                                    });
                                                </script>
                                            </label>
                                        </span>
                                    </h3>
                                    <h3>
                                        Updatekanal
                                        <span class="select">
                                            <label>
                                                <select id="updater-settings-update-channel" onchange="syncUpdates();">
                                                    <option value="shervann">Shervann (gewählt, test)</option>
                                                    <option value="stable">Stabil (empfohlen)</option>
                                                    <option value="experimental">Experimentell (instabil)</option>
                                                </select>
                                            </label>
                                        </span>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script>
        highlight(document.getElementById('settings-general-button'));
        let start = "start.html";
        if(localStorage.getItem('settings.startPage')!=null) {
            start = localStorage.getItem('settings.startPage');
        }
        document.getElementById("general-settings-start-page").value = start;
        connector('sync.settings.general');
    </script>
</html>