<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Einstellungen</title>
        <link rel="stylesheet" href="../assets/cronos/css/app-base.css">
        <link rel="stylesheet" id="css-colors" href="../assets/cronos/css/app-colors-dark.css">
        <link rel="stylesheet" id="css-menu" href="../assets/cronos/css/app-menu-side.css">
        <link rel="stylesheet" id="css-card" href="../assets/cronos/css/app-cards.css">
        <link rel="stylesheet" id="css-shared" href="../assets/application/css/app-shared.css">
        <link rel="stylesheet" id="css-page" href="../assets/application/css/app-settings.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script src="../assets/cronos/javascript/app-base.js"></script>
        <script src="../assets/cronos/javascript/app-menu.js"></script>
        <script src="../assets/application/javascript/app-shared.js"></script>
        <script src="../assets/application/javascript/app-settings.js"></script>
        <script>init();</script>
    </head>
    <body>
        <div class="flex full">
            <div class="flex">
                <div class="side-menu" id="menu">
                    <div class="menu-title">
                        <img alt="The logo of the Zyneon NEXUS App" src="../assets/application/images/icons/app.png">
                        <p>
                            Zyneon Studios<br>
                            <span class="bold">NEXUS Application</span>
                        </p>
                    </div>
                    <ul>
                        <li onclick="toggleMainMenu();">
                            <i class='bx bx-menu'></i>
                            <p>Menü schließen</p>
                        </li>
                        <li onclick="window.location.href = 'discover.html';">
                            <i class='bx bx-world'></i>
                            <p>Entdecken</p>
                        </li>
                        <li onclick="window.location.href = 'library.html';">
                            <i class='bx bxs-objects-horizontal-left'></i>
                            <p>Bibliothek</p>
                        </li>
                        <li class="highlighted">
                            <i class='bx bxs-cog'></i>
                            <p>Einstellungen</p>
                        </li>
                        <li id="side-menu-item">
                            <img class="invisible" alt="button icon" src="">
                            <i class='bx bx-loader-circle bx-spin'></i>
                            <p></p>
                        </li>
                    </ul>
                    <div class="menu-panel" id="menu-panel">
                        <img alt="menu panel image" id="panel-image" class="hover-wiggle pointer" onclick="toggleMainMenu();" src="">
                        <p>
                            <span class="bold" id="panel-title"></span>
                            <br><span id="panel-description"></span>
                        </p>
                    </div>
                </div>
            </div><script>initMenu('menu');</script>
            <div class="cnt">
                <div id="overlay">
                    <iframe id="overlay-frame"></iframe>
                    <a class="close-overlay button danger hover-wiggle wiggle-low" onclick="disableOverlay();">Close <i class='bx bx-x'></i></a>
                </div>
                <div class="settings">
                    <div class="settings-menu">
                        <div class="card card-disabled">
                            <h2>Settings</h2>
                        </div>
                        <div class="card settings-menu-card card-disabled">
                            <h3>Navigation</h3>
                            <ul>
                                <li id="settings-general-button" onclick="setContent('settings-general'); connector('sync.settings.general');">
                                    <i class='bx bx-compass'></i>
                                    <p>Allgemeine Optionen</p>
                                </li>
                                <li id="settings-global-button" onclick="setContent('settings-global'); connector('sync.settings.global');">
                                    <i class='bx bx-globe'></i>
                                    <p>Globale Optionen</p>
                                </li>
                                <li id="settings-indexes-button" onclick="setContent('settings-indexes'); connector('sync.settings.indexes');">
                                    <i class='bx bx-sort-down'></i>
                                    <p>Index Optionen</p>
                                </li>
                                <li id="settings-modules-button" onclick="setContent('settings-modules'); connector('sync.settings.modules');">
                                    <i class='bx bx-extension'></i>
                                    <p>Modul Optionen</p>
                                </li>
                                <li id="settings-about-button" onclick="setContent('settings-about'); connector('sync.settings.about');">
                                    <i class='bx bx-info-circle'></i>
                                    <p>Über NEXUS App</p>
                                </li>
                            </ul>
                            <div class="settings-modules-section" id="settings-modules-section">
                                <h3>Module</h3>
                                <ul>
                                    <li id="settings-module-template">
                                        <i></i>
                                        <img alt="settings menu entry icon" src="">
                                        <p>Lade Moduleintrag...</p>
                                    </li>
                                </ul>
                                <script>connector('init.settings.modules');</script>
                            </div>
                            <h3>Aktionen</h3>
                            <ul>
                                <li onclick="connector('sync.refresh')">
                                    <i class='bx bx-refresh'></i>
                                    <p>App neu laden</p>
                                </li>
                                <li onclick="connector('sync.restart')">
                                    <i class='bx bx-revision'></i>
                                    <p>App neu starten</p>
                                </li>
                                <li onclick="connector('sync.exit')" class="danger">
                                    <i class='bx bx-exit'></i>
                                    <p>App schließen</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="settings-content">
                        <div class="card card-disabled">
                            <h2 id="settings-title"></h2>
                        </div>
                        <div class="card settings-content-card card-disabled">
                            <div id="settings-general">
                                <div class="group" id="settings-general-startup">
                                    <h4>Beim Start</h4>
                                    <h3>
                                        Startseite
                                        <span class="select">
                                            <label>
                                                <select id="general-settings-start-page" onchange="syncStartPage();">
                                                    <option value="discover.html">Entdecken</option>
                                                    <option value="library.html">Bibliothek</option>
                                                    <option value="settings.html">Einstellungen</option>
                                                </select>
                                            </label>
                                        </span>
                                    </h3>
                                    <div id="updater-settings">
                                        <h3>
                                            Auf Aktualisierungen prüfen
                                            <span class="checkbox">
                                                <label>
                                                    <input type="checkbox" id="updater-settings-enable-updates" onclick="toggleUpdates();">
                                                    <script>
                                                        document.getElementById('updater-settings-enable-updates').addEventListener('click', function(event) {
                                                            event.preventDefault();
                                                        });
                                                    </script>
                                                </label>
                                            </span>
                                        </h3>
                                        <h3>
                                            Aktualisierungskanal
                                            <span class="select">
                                                <label>
                                                    <select id="updater-settings-update-channel" onchange="syncUpdates();">
                                                        <option value="experimental">Experimentell (aktuell, test)</option>
                                                        <option value="stable">Stabil (empfohlen)</option>
                                                    </select>
                                                </label>
                                            </span>
                                        </h3>
                                    </div>
                                </div>
                                <div class="group" id="settings-general-appearance">
                                    <h4>Appearance</h4>
                                    <h3>
                                        Theme
                                        <span class="select">
                                            <label>
                                                <select id="appearance-settings-theme" onchange="syncTheme();">
                                                    <option value="automatic">Standard: System</option>
                                                    <option value="../assets/cronos/css/app-colors-dark.css">Standard: Dark</option>
                                                    <option value="../assets/cronos/css/app-colors-light.css">Standard: Light</option>
                                                    <option value="../assets/application/css/app-colors-oled.css">Standard: OLED (BETA)</option>
                                                    <option value="../assets/application/css/app-colors-zyneon.css">Standard: Zyneon</option>
                                                </select><script>document.getElementById("appearance-settings-theme").value = colors;</script>
                                            </label>
                                        </span>
                                    </h3>
                                    <h3>
                                        Language
                                        <span class="select">
                                            <label>
                                                <select id="appearance-settings-language" onchange="syncLanguage();">
                                                    <option value="de">Deutsch (German)</option>
                                                    <option value="en">English (Englisch)</option>
                                                </select>
                                            </label>
                                        </span>
                                    </h3>
                                </div>
                            </div>
                            <div id="settings-global">

                            </div>
                            <div id="settings-indexes">

                            </div>
                            <div id="settings-modules">

                            </div>
                            <div id="settings-about">
                                <div class="card">
                                    <span id="settings-global-application-version">${application.version}</span>
                                </div>
                            </div>
                            <!--TODO: Add other setting pages-->
                            <div id="settings-custom">
                                <iframe id="settings-custom-iframe" src=""></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script>
        initSettings();
        let start = "discover.html";
        if(localStorage.getItem('settings.startPage')!=null) {
            start = localStorage.getItem('settings.startPage');
        }
        document.getElementById("general-settings-start-page").value = start;
        connector('sync.settings.general');
    </script>
</html>