<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Details</title>
        <link rel="stylesheet" href="../assets/cronos/css/app-base.css">
        <link rel="stylesheet" id="css-colors" href="../assets/cronos/css/app-colors-dark.css">
        <link rel="stylesheet" id="css-menu" href="../assets/cronos/css/app-menu-side.css">
        <link rel="stylesheet" id="css-card" href="../assets/cronos/css/app-cards.css">
        <link rel="stylesheet" id="css-shared" href="../assets/application/css/app-shared.css">
        <link rel="stylesheet" id="css-page" href="../assets/application/css/sub-details.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script src="../assets/cronos/javascript/app-base.js"></script>
        <script src="../assets/cronos/javascript/app-menu.js"></script>
        <script src="../assets/application/javascript/app-shared.js"></script>
        <script src="../assets/application/javascript/sub-details.js"></script>
        <script>init();</script>
    </head>
    <body>
        <div class="cnt">

        </div>
    </body>
    <script>
        addEventListener("DOMContentLoaded", () => {

        });
    </script>
</html>