<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bibliothek</title>
        <link rel="stylesheet" href="../assets/cronos/css/app-base.css">
        <link rel="stylesheet" id="css-colors" href="../assets/cronos/css/app-colors-dark.css">
        <link rel="stylesheet" id="css-menu" href="../assets/cronos/css/app-menu-side.css">
        <link rel="stylesheet" id="css-card" href="../assets/cronos/css/app-cards.css">
        <link rel="stylesheet" id="csss-card" href="../assets/cronos/css/app-tabs.css">
        <link rel="stylesheet" id="css-tables" href="../assets/cronos/css/app-tables.css">
        <link rel="stylesheet" id="css-shared" href="../assets/application/css/app-shared.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script src="../assets/cronos/javascript/app-base.js"></script>
        <script src="../assets/cronos/javascript/app-menu.js"></script>
        <script src="../assets/cronos/javascript/app-tables.js"></script>
        <script src="../assets/cronos/javascript/app-tabs.js"></script>
        <script src="../assets/application/javascript/app-shared.js"></script>
    </head>
    <body>
        <div class="content" style="background: var(--background); position: absolute; left: 0; right: 0; top: 0; bottom: 0; padding: 1rem; margin: 0;">
            <div class="table" id="table"></div>
            <div class="tabs" id="tabs"></div>
            <div class="card">
                <h3 class="input-list" id="test-input-list"><span class="list-input-content"></span><label><input class="list" type="text"></label></h3>
            </div>
        </div>
    </body>
    <script>
        addEventListener("DOMContentLoaded", () => {
            initializeListInput("test-input-list");
        });
    </script>
</html>