<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>News ▪ Zyneon Application</title>
        <link id="sub-css" rel="stylesheet" href="../assets/zyneon/css/themes/default/shared.css">
        <link id="icons-css" rel='stylesheet' href='../assets/boxicons/css/boxicons.min.css'>
        <script src="../assets/zyneon/js/functions.js"></script>
        <script>syncTheme();</script>
    </head>
    <body>
        <div class="content-rows" id="top">

            <div class="menu" id="main"></div>
            <div class="content">
                <div class="center">
                    <div class="card">
                        <h1>Logging in... <i class='bx bx-loader-alt bx-spin bx-rotate-90' ></i></h1>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>