/*Stuff*/
select#search-version {
    position: relative;
    width: 15rem;
}

select {
    position: absolute;
    top: 0;
    left: 0;
    border-style: none;
    text-decoration: none;
    padding: 0.2rem;
    border-radius: 0.5rem;
    z-index: 5;
    color: var(--color);
    background-color: var(--background4);
    font-size: 1.2rem;
    box-shadow: none;
}

input#search-query {
    position: relative;
    width: fit-content;
    background: var(--background4);
    color: var(--color);
    border: none;
    font-size: 2rem;
    margin: 1rem 0 1rem 1rem;
    border-radius: 0.5rem;
}

a.button#search {
    font-size: 1.5rem;
    margin-left: 0;
}

.content .card .flex .details .flex#title {
    position: relative;
    padding-bottom: 0;
}

.content .card .flex .details .flex#title h1 {
    position: relative;
    padding-right: 0.5rem;
    padding-bottom: 0;
    overflow: hidden;
    text-overflow: ellipsis;
}

.content .card .flex .details .flex#title h2 {
    font-size: 2rem;
    font-weight: 1;
    color: var(--color-dim);
    padding-left: 0;
    padding-bottom: 0;
    overflow: hidden;
    text-overflow: ellipsis;
}

.content .card .flex .details h3 {
    margin-top: -1rem;
    overflow: hidden;
    text-overflow: ellipsis;
}

.button#load {
    display: none   ;
    justify-content: center;
}